{
  "version": "0.4.0",
  "timestamp": 1653800532044,
  "model": {
    "id": 2,
    "class": "heronarts.lx.structure.LXStructure",
    "internal": {
      "modulationColor": 0
    },
    "parameters": {
      "label": "LX",
      "syncModelFile": false
    },
    "children": {},
    "output": {
      "id": 3,
      "class": "heronarts.lx.structure.LXStructure$Output",
      "internal": {
        "modulationColor": 0
      },
      "parameters": {
        "label": "Output",
        "enabled": true,
        "brightness": 1.0,
        "fps": 0.0,
        "gamma": 1.0,
        "gammaMode": 1
      },
      "children": {}
    },
    "fixtures": [
      {
        "id": 432,
        "class": "heronarts.lx.structure.GridFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Grid 1",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 0.0,
          "scale": 1.0,
          "selected": true,
          "deactivate": false,
          "enabled": true,
          "brightness": 1.0,
          "identify": true,
          "mute": false,
          "solo": false,
          "tags": "grid",
          "protocol": 0,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "127.0.0.1",
          "port": 7890,
          "dmxChannel": 0,
          "artNetUniverse": 0,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numRows": 64,
          "numColumns": 64,
          "rowSpacing": 0.11811,
          "columnSpacing": 0.11811,
          "positionMode": 0,
          "wiring": 0
        },
        "children": {}
      },
      {
        "id": 47,
        "class": "heronarts.lx.structure.GridFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Grid 2",
          "x": 7.5,
          "y": 0.0,
          "z": 0.0,
          "yaw": -90.0,
          "pitch": 0.0,
          "roll": 0.0,
          "scale": 1.0,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "grid",
          "protocol": 0,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "127.0.0.1",
          "port": 7890,
          "dmxChannel": 0,
          "artNetUniverse": 0,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numRows": 64,
          "numColumns": 64,
          "rowSpacing": 0.11811,
          "columnSpacing": 0.11811,
          "positionMode": 0,
          "wiring": 0
        },
        "children": {}
      },
      {
        "id": 48,
        "class": "heronarts.lx.structure.GridFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Grid 3",
          "x": 0.0,
          "y": 7.5,
          "z": 0.0,
          "yaw": 0.0,
          "pitch": 90.0,
          "roll": 0.0,
          "scale": 1.0,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "grid",
          "protocol": 0,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "127.0.0.1",
          "port": 7890,
          "dmxChannel": 0,
          "artNetUniverse": 0,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numRows": 64,
          "numColumns": 64,
          "rowSpacing": 0.11811,
          "columnSpacing": 0.11811,
          "positionMode": 0,
          "wiring": 0
        },
        "children": {}
      },
      {
        "id": 253,
        "class": "heronarts.lx.structure.GridFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Grid 4",
          "x": 7.5,
          "y": 100.0,
          "z": 7.5,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 0.0,
          "scale": 1.0,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "grid",
          "protocol": 0,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "127.0.0.1",
          "port": 7890,
          "dmxChannel": 0,
          "artNetUniverse": 0,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numRows": 64,
          "numColumns": 64,
          "rowSpacing": 0.11812,
          "columnSpacing": 0.11812,
          "positionMode": 0,
          "wiring": 0
        },
        "children": {}
      },
      {
        "id": 310,
        "class": "heronarts.lx.structure.GridFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Grid 5",
          "x": 15.0,
          "y": 100.0,
          "z": 7.5,
          "yaw": -90.0,
          "pitch": 0.0,
          "roll": 0.0,
          "scale": 1.0,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "grid",
          "protocol": 0,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "127.0.0.1",
          "port": 7890,
          "dmxChannel": 0,
          "artNetUniverse": 0,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numRows": 64,
          "numColumns": 64,
          "rowSpacing": 0.1182,
          "columnSpacing": 0.1182,
          "positionMode": 0,
          "wiring": 0
        },
        "children": {}
      },
      {
        "id": 368,
        "class": "heronarts.lx.structure.GridFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Grid 6",
          "x": 7.5,
          "y": 107.5,
          "z": 7.5,
          "yaw": 0.0,
          "pitch": 90.0,
          "roll": 0.0,
          "scale": 1.0,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "grid",
          "protocol": 0,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "127.0.0.1",
          "port": 7890,
          "dmxChannel": 0,
          "artNetUniverse": 0,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numRows": 64,
          "numColumns": 64,
          "rowSpacing": 0.1182,
          "columnSpacing": 0.1182,
          "positionMode": 0,
          "wiring": 0
        },
        "children": {}
      },
      {
        "id": 430,
        "class": "heronarts.lx.structure.GridFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Grid 7",
          "x": 3.75,
          "y": 107.5,
          "z": 3.75,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 0.0,
          "scale": 1.0,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "grid",
          "protocol": 0,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "127.0.0.1",
          "port": 7890,
          "dmxChannel": 0,
          "artNetUniverse": 0,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numRows": 64,
          "numColumns": 64,
          "rowSpacing": 0.1182,
          "columnSpacing": 0.1182,
          "positionMode": 0,
          "wiring": 0
        },
        "children": {}
      },
      {
        "id": 431,
        "class": "heronarts.lx.structure.GridFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Grid 8",
          "x": 11.25,
          "y": 107.5,
          "z": 3.75,
          "yaw": -90.0,
          "pitch": 0.0,
          "roll": 0.0,
          "scale": 1.0,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "grid",
          "protocol": 0,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "127.0.0.1",
          "port": 7890,
          "dmxChannel": 0,
          "artNetUniverse": 0,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numRows": 64,
          "numColumns": 64,
          "rowSpacing": 0.1182,
          "columnSpacing": 0.1192,
          "positionMode": 0,
          "wiring": 0
        },
        "children": {}
      },
      {
        "id": 491,
        "class": "heronarts.lx.structure.GridFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Grid 9",
          "x": 3.75,
          "y": 115.1,
          "z": 3.75,
          "yaw": 0.0,
          "pitch": 90.0,
          "roll": 0.0,
          "scale": 1.0,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "grid",
          "protocol": 0,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "127.0.0.1",
          "port": 7890,
          "dmxChannel": 0,
          "artNetUniverse": 0,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numRows": 64,
          "numColumns": 64,
          "rowSpacing": 0.1182,
          "columnSpacing": 0.1182,
          "positionMode": 0,
          "wiring": 0
        },
        "children": {}
      }
    ]
  },
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "internal": {
      "modulationColor": 0
    },
    "parameters": {
      "label": "Engine",
      "multithreaded": true,
      "channelMultithreaded": false,
      "networkMultithreaded": false,
      "framesPerSecond": 60.0,
      "speed": 1.0
    },
    "children": {
      "palette": {
        "id": 5,
        "class": "heronarts.lx.color.LXPalette",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Color Palette",
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionMode": 1,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "autoCycleCursor": -1,
          "triggerSwatchCycle": false
        },
        "children": {
          "swatch": {
            "id": 6,
            "class": "heronarts.lx.color.LXSwatch",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "Swatch",
              "recall": false,
              "autoCycleEligible": true
            },
            "children": {},
            "colors": [
              {
                "id": 7,
                "class": "heronarts.lx.color.LXDynamicColor",
                "internal": {
                  "modulationColor": 0
                },
                "parameters": {
                  "label": "LX",
                  "mode": 0,
                  "period": 30.0,
                  "primary/brightness": 100.0,
                  "primary/saturation": 100.0,
                  "primary/hue": 0.0,
                  "secondary/brightness": 100.0,
                  "secondary/saturation": 100.0,
                  "secondary/hue": 120.0
                },
                "children": {}
              }
            ]
          }
        },
        "swatches": []
      },
      "tempo": {
        "id": 9,
        "class": "heronarts.lx.Tempo",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Tempo",
          "clockSource": 0,
          "period": 500.0,
          "bpm": 120.0,
          "tap": false,
          "nudgeUp": false,
          "nudgeDown": false,
          "beatsPerMeasure": 4,
          "trigger": false,
          "enabled": false
        },
        "children": {
          "nudge": {
            "id": 10,
            "class": "heronarts.lx.modulator.LinearEnvelope",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "LENV",
              "running": false,
              "trigger": false,
              "loop": false,
              "tempoSync": false,
              "tempoMultiplier": 5,
              "tempoLock": true
            },
            "children": {},
            "basis": 0.0
          }
        }
      },
      "clips": {
        "id": 11,
        "class": "heronarts.lx.clip.LXClipEngine",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "LX",
          "focusedClip": 0.0
        },
        "children": {}
      },
      "mixer": {
        "id": 12,
        "class": "heronarts.lx.mixer.LXMixerEngine",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Mixer",
          "scene-1": false,
          "scene-2": false,
          "scene-3": false,
          "scene-4": false,
          "scene-5": false,
          "crossfader": 0.5,
          "crossfaderBlendMode": 0,
          "focusedChannel": 2,
          "cueA": false,
          "cueB": false,
          "viewCondensed": false
        },
        "children": {
          "master": {
            "id": 20,
            "class": "heronarts.lx.mixer.LXMasterBus",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "Master",
              "arm": false,
              "selected": false
            },
            "children": {},
            "effects": [],
            "clips": []
          }
        },
        "channels": [
          {
            "id": 33,
            "class": "heronarts.lx.mixer.LXChannel",
            "internal": {
              "modulationColor": 0,
              "controlsExpanded": true
            },
            "parameters": {
              "label": "Channel-1",
              "arm": false,
              "selected": false,
              "enabled": true,
              "cue": false,
              "fader": 0.8428571317344904,
              "crossfadeGroup": 0,
              "blendMode": 0,
              "midiMonitor": false,
              "midiChannel": 16,
              "viewEnabled": false,
              "viewSelector": "",
              "viewNormalization": 0,
              "autoCycleEnabled": false,
              "autoCycleMode": 0,
              "autoCycleTimeSecs": 60.0,
              "transitionEnabled": false,
              "transitionTimeSecs": 5.0,
              "transitionBlendMode": 0,
              "focusedPattern": 0,
              "triggerPatternCycle": false
            },
            "children": {},
            "effects": [],
            "clips": [],
            "patternIndex": -1,
            "patterns": []
          },
          {
            "id": 49,
            "class": "heronarts.lx.mixer.LXChannel",
            "internal": {
              "modulationColor": 0,
              "controlsExpanded": true
            },
            "parameters": {
              "label": "Channel-2",
              "arm": false,
              "selected": false,
              "enabled": true,
              "cue": false,
              "fader": 1.0,
              "crossfadeGroup": 0,
              "blendMode": 0,
              "midiMonitor": false,
              "midiChannel": 16,
              "viewEnabled": false,
              "viewSelector": "",
              "viewNormalization": 0,
              "autoCycleEnabled": false,
              "autoCycleMode": 0,
              "autoCycleTimeSecs": 60.0,
              "transitionEnabled": false,
              "transitionTimeSecs": 5.0,
              "transitionBlendMode": 0,
              "focusedPattern": 0,
              "triggerPatternCycle": false
            },
            "children": {},
            "effects": [],
            "clips": [],
            "patternIndex": 0,
            "patterns": [
              {
                "id": 175,
                "class": "heronarts.lx.app.pattern.OutlinePattern",
                "internal": {
                  "modulationColor": 0,
                  "expanded": true,
                  "modulationExpanded": false,
                  "autoCycleEligible": true
                },
                "parameters": {
                  "label": "Outline",
                  "recall": false
                },
                "children": {
                  "modulation": {
                    "id": 176,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1
              }
            ]
          },
          {
            "id": 177,
            "class": "heronarts.lx.mixer.LXChannel",
            "internal": {
              "modulationColor": 0,
              "controlsExpanded": true
            },
            "parameters": {
              "label": "Channel-3",
              "arm": false,
              "selected": true,
              "enabled": true,
              "cue": false,
              "fader": 0.6714285695925355,
              "crossfadeGroup": 0,
              "blendMode": 0,
              "midiMonitor": false,
              "midiChannel": 16,
              "viewEnabled": false,
              "viewSelector": "",
              "viewNormalization": 0,
              "autoCycleEnabled": false,
              "autoCycleMode": 0,
              "autoCycleTimeSecs": 60.0,
              "transitionEnabled": false,
              "transitionTimeSecs": 5.0,
              "transitionBlendMode": 0,
              "focusedPattern": 0,
              "triggerPatternCycle": false
            },
            "children": {},
            "effects": [
              {
                "id": 788,
                "class": "heronarts.lx.effect.SparkleEffect",
                "internal": {
                  "modulationColor": 0,
                  "expanded": true,
                  "modulationExpanded": false
                },
                "parameters": {
                  "label": "Sparkle",
                  "enabled": true,
                  "amount": 1.0,
                  "density": 50.0,
                  "speed": 0.5,
                  "variation": 25.0,
                  "duration": 100.0,
                  "sharp": 0.0,
                  "waveshape": 0,
                  "minInterval": 1.0,
                  "maxInterval": 1.0,
                  "minLevel": 75.0,
                  "maxLevel": 100.0
                },
                "children": {
                  "modulation": {
                    "id": 789,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1
              }
            ],
            "clips": [],
            "patternIndex": 0,
            "patterns": [
              {
                "id": 189,
                "class": "heronarts.lx.pattern.color.GradientPattern",
                "internal": {
                  "modulationColor": 0,
                  "expanded": true,
                  "modulationExpanded": false,
                  "autoCycleEligible": true
                },
                "parameters": {
                  "label": "Gradient",
                  "recall": false,
                  "xAmount": -1.0,
                  "yAmount": -1.0,
                  "zAmount": -1.0,
                  "xOffset": 0.0,
                  "yOffset": 0.0,
                  "zOffset": 0.0,
                  "colorMode": 1,
                  "blendMode": 1,
                  "gradient": -0.380952388048172,
                  "fixedColor/brightness": 100.0,
                  "fixedColor/saturation": 100.0,
                  "fixedColor/hue": 0.0,
                  "xMode": 0,
                  "yMode": 0,
                  "zMode": 0,
                  "paletteIndex": 1,
                  "paletteStops": 5,
                  "gradientRange": 360.0
                },
                "children": {
                  "modulation": {
                    "id": 190,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1
              },
              {
                "id": 791,
                "class": "heronarts.lx.pattern.texture.SparklePattern",
                "internal": {
                  "modulationColor": 0,
                  "expanded": true,
                  "modulationExpanded": false,
                  "autoCycleEligible": true
                },
                "parameters": {
                  "label": "Sparkle",
                  "recall": false,
                  "density": 50.0,
                  "speed": 0.5,
                  "variation": 25.0,
                  "duration": 100.0,
                  "sharp": 0.0,
                  "waveshape": 0,
                  "minInterval": 1.0,
                  "maxInterval": 1.0,
                  "baseLevel": 0.0,
                  "minLevel": 75.0,
                  "maxLevel": 100.0
                },
                "children": {
                  "modulation": {
                    "id": 792,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1
              },
              {
                "id": 793,
                "class": "heronarts.lx.pattern.texture.NoisePattern",
                "internal": {
                  "modulationColor": 0,
                  "expanded": true,
                  "modulationExpanded": false,
                  "autoCycleEligible": true
                },
                "parameters": {
                  "label": "Noise",
                  "recall": false,
                  "midpoint": 50.0,
                  "contrast": 100.0,
                  "xOffset": 0.0,
                  "yOffset": 0.0,
                  "zOffset": 0.0,
                  "scale": 0.5,
                  "minScale": 1.0,
                  "maxScale": 10.0,
                  "xScale": 1.0,
                  "yScale": 1.0,
                  "zScale": 1.0,
                  "motion": false,
                  "motionSpeed": 0.018867909908294678,
                  "motionSpeedRange": 128.0,
                  "xMotion": 0.0,
                  "yMotion": 0.0,
                  "zMotion": 1.0,
                  "algorithm": 2,
                  "seed": 0,
                  "octaves": 3,
                  "lacunarity": 2.0,
                  "gain": 0.5,
                  "ridgeOffset": 0.9,
                  "xMode": 0,
                  "yMode": 0,
                  "zMode": 0
                },
                "children": {
                  "modulation": {
                    "id": 794,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1
              }
            ]
          },
          {
            "id": 614,
            "class": "heronarts.lx.mixer.LXChannel",
            "internal": {
              "modulationColor": 0,
              "controlsExpanded": true
            },
            "parameters": {
              "label": "Channel-4",
              "arm": false,
              "selected": false,
              "enabled": true,
              "cue": false,
              "fader": 0.0,
              "crossfadeGroup": 0,
              "blendMode": 4,
              "midiMonitor": false,
              "midiChannel": 16,
              "viewEnabled": false,
              "viewSelector": "",
              "viewNormalization": 0,
              "autoCycleEnabled": false,
              "autoCycleMode": 0,
              "autoCycleTimeSecs": 60.0,
              "transitionEnabled": false,
              "transitionTimeSecs": 5.0,
              "transitionBlendMode": 0,
              "focusedPattern": 0,
              "triggerPatternCycle": false
            },
            "children": {},
            "effects": [],
            "clips": [],
            "patternIndex": 0,
            "patterns": [
              {
                "id": 626,
                "class": "heronarts.lx.app.pattern.GridPattern",
                "internal": {
                  "modulationColor": 0,
                  "expanded": true,
                  "modulationExpanded": false,
                  "autoCycleEligible": true
                },
                "parameters": {
                  "label": "Grid",
                  "recall": false
                },
                "children": {
                  "modulation": {
                    "id": 627,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1
              }
            ]
          }
        ]
      },
      "modulation": {
        "id": 21,
        "class": "heronarts.lx.modulation.LXModulationEngine",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Modulation"
        },
        "children": {},
        "modulators": [
          {
            "id": 92,
            "class": "heronarts.lx.modulator.VariableLFO",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "LFO",
              "running": true,
              "trigger": false,
              "loop": true,
              "tempoSync": false,
              "tempoMultiplier": 5,
              "tempoLock": true,
              "clockMode": 0,
              "periodFast": 17120.756185908765,
              "periodSlow": 10000.0,
              "wave": 0,
              "skew": 0.0,
              "shape": 0.0,
              "bias": 0.05999999865889549,
              "phase": 0.0,
              "exp": 0.0
            },
            "children": {},
            "basis": 0.4644991726023131
          },
          {
            "id": 93,
            "class": "heronarts.lx.modulator.VariableLFO",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "LFO 2",
              "running": false,
              "trigger": false,
              "loop": false,
              "tempoSync": false,
              "tempoMultiplier": 5,
              "tempoLock": true,
              "clockMode": 0,
              "periodFast": 31384.29129835568,
              "periodSlow": 10000.0,
              "wave": 0,
              "skew": 0.03999999910593033,
              "shape": -0.5799999870359898,
              "bias": 0.019999999552965164,
              "phase": 0.0,
              "exp": 0.3799999915063381
            },
            "children": {},
            "basis": 1.0
          },
          {
            "id": 94,
            "class": "heronarts.lx.modulator.VariableLFO",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "LFO 3",
              "running": false,
              "trigger": false,
              "loop": false,
              "tempoSync": false,
              "tempoMultiplier": 5,
              "tempoLock": true,
              "clockMode": 0,
              "periodFast": 4155.837344665151,
              "periodSlow": 10000.0,
              "wave": 0,
              "skew": 0.0,
              "shape": 0.0,
              "bias": 0.0,
              "phase": 0.0,
              "exp": 0.25999999418854713
            },
            "children": {},
            "basis": 1.0
          },
          {
            "id": 490,
            "class": "heronarts.lx.modulator.VariableLFO",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "LFO 4",
              "running": false,
              "trigger": false,
              "loop": false,
              "tempoSync": false,
              "tempoMultiplier": 5,
              "tempoLock": true,
              "clockMode": 0,
              "periodFast": 12915.69677384018,
              "periodSlow": 10000.0,
              "wave": 0,
              "skew": 0.0,
              "shape": 0.0,
              "bias": 1.0,
              "phase": 0.0,
              "exp": 0.0
            },
            "children": {},
            "basis": 1.0
          }
        ],
        "modulations": [
          {
            "source": {
              "id": 94,
              "path": "/modulation/modulator/3"
            },
            "target": {
              "componentId": 189,
              "parameterPath": "xAmount",
              "path": "/mixer/channel/3/pattern/1/xAmount"
            },
            "id": 194,
            "class": "heronarts.lx.modulation.LXCompoundModulation",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "LX",
              "enabled": true,
              "Polarity": 0,
              "Range": 0.36249999050050974
            },
            "children": {}
          },
          {
            "source": {
              "id": 94,
              "path": "/modulation/modulator/3"
            },
            "target": {
              "componentId": 189,
              "parameterPath": "zAmount",
              "path": "/mixer/channel/3/pattern/1/zAmount"
            },
            "id": 195,
            "class": "heronarts.lx.modulation.LXCompoundModulation",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "LX",
              "enabled": true,
              "Polarity": 0,
              "Range": 0.9874999932944775
            },
            "children": {}
          },
          {
            "source": {
              "id": 93,
              "path": "/modulation/modulator/2"
            },
            "target": {
              "componentId": 189,
              "parameterPath": "yAmount",
              "path": "/mixer/channel/3/pattern/1/yAmount"
            },
            "id": 196,
            "class": "heronarts.lx.modulation.LXCompoundModulation",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "LX",
              "enabled": true,
              "Polarity": 0,
              "Range": 0.6249999944120646
            },
            "children": {}
          },
          {
            "source": {
              "id": 92,
              "path": "/modulation/modulator/1"
            },
            "target": {
              "componentId": 189,
              "parameterPath": "xAmount",
              "path": "/mixer/channel/3/pattern/1/xAmount"
            },
            "id": 197,
            "class": "heronarts.lx.modulation.LXCompoundModulation",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "LX",
              "enabled": true,
              "Polarity": 0,
              "Range": 0.5624999878928065
            },
            "children": {}
          },
          {
            "source": {
              "id": 490,
              "path": "/modulation/modulator/4"
            },
            "target": {
              "componentId": 31,
              "parameterPath": "param1",
              "path": "/globals/param1"
            },
            "id": 552,
            "class": "heronarts.lx.modulation.LXCompoundModulation",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "LX",
              "enabled": true,
              "Polarity": 0,
              "Range": 0.08749998733401299
            },
            "children": {}
          },
          {
            "source": {
              "id": 490,
              "path": "/modulation/modulator/4"
            },
            "target": {
              "componentId": 31,
              "parameterPath": "param3",
              "path": "/globals/param3"
            },
            "id": 705,
            "class": "heronarts.lx.modulation.LXCompoundModulation",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "LX",
              "enabled": true,
              "Polarity": 0,
              "Range": 0.0999999875202775
            },
            "children": {}
          }
        ],
        "triggers": []
      },
      "output": {
        "id": 22,
        "class": "heronarts.lx.LXEngine$Output",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Output",
          "enabled": true,
          "brightness": 1.0,
          "fps": 0.0,
          "gamma": 1.0,
          "gammaMode": 1
        },
        "children": {}
      },
      "snapshots": {
        "id": 24,
        "class": "heronarts.lx.snapshot.LXSnapshotEngine",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Snapshots",
          "recallMixer": true,
          "recallModulation": true,
          "recallPattern": true,
          "recallEffect": true,
          "recallOutput": true,
          "channelMode": 0,
          "missingChannelMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "autoCycleCursor": -1,
          "triggerSnapshotCycle": false
        },
        "children": {},
        "snapshots": []
      },
      "midi": {
        "id": 25,
        "class": "heronarts.lx.midi.LXMidiEngine",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "LX",
          "computerKeyboardEnabled": false
        },
        "children": {},
        "inputs": [],
        "surfaces": [],
        "mapping": []
      },
      "audio": {
        "id": 26,
        "class": "heronarts.lx.audio.LXAudioEngine",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Audio",
          "enabled": false,
          "mode": 0
        },
        "children": {
          "input": {
            "id": 27,
            "class": "heronarts.lx.audio.LXAudioInput",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "Input",
              "device": 0
            },
            "children": {}
          },
          "output": {
            "id": 28,
            "class": "heronarts.lx.audio.LXAudioOutput",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "Output",
              "file": "",
              "trigger": false,
              "looping": false,
              "play": false
            },
            "children": {}
          },
          "meter": {
            "id": 29,
            "class": "heronarts.lx.audio.GraphicMeter",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "Meter",
              "running": false,
              "trigger": false,
              "gain": 0.0,
              "range": 48.0,
              "attack": 10.0,
              "release": 100.0,
              "slope": 4.5,
              "band-1": 0.0,
              "band-2": 0.0,
              "band-3": 0.0,
              "band-4": 0.0,
              "band-5": 0.0,
              "band-6": 0.0,
              "band-7": 0.0,
              "band-8": 0.0,
              "band-9": 0.0,
              "band-10": 0.0,
              "band-11": 0.0,
              "band-12": 0.0,
              "band-13": 0.0,
              "band-14": 0.0,
              "band-15": 0.0,
              "band-16": 0.0
            },
            "children": {}
          }
        }
      },
      "osc": {
        "id": 30,
        "class": "heronarts.lx.osc.LXOscEngine",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "OSC",
          "receiveHost": "0.0.0.0",
          "receivePort": 3030,
          "receiveActive": true,
          "transmitHost": "localhost",
          "transmitPort": 3131,
          "transmitActive": false,
          "logInput": false,
          "logOutput": false
        },
        "children": {}
      },
      "globals": {
        "id": 31,
        "class": "heronarts.lx.app.GlobalParams",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "GlobalParams",
          "param1": 0.13999999687075615,
          "param2": 0.0,
          "param3": 0.08000001609325413,
          "param4": 0.0
        },
        "children": {}
      }
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": true,
      "cameraExpanded": true,
      "clipViewVisible": false,
      "modulatorExpanded": {
        "92": false,
        "93": false,
        "94": false,
        "490": true
      },
      "preview": {
        "mode": 0,
        "animation": false,
        "animationTime": 1000.0,
        "projection": 0,
        "perspective": 60.0,
        "depth": 1.0,
        "phiLock": true,
        "centerPoint": false,
        "camera": {
          "active": false,
          "radius": 23.918946778890128,
          "theta": 0.9115204960107803,
          "phi": 0.41620367392897606,
          "x": 5.739083833061159,
          "y": 8.551876857876778,
          "z": 5.9658852107822895
        },
        "cue": [
          {
            "active": false,
            "radius": 23.918946778890128,
            "theta": 0.9115204960107803,
            "phi": 0.41620367392897606,
            "x": 5.739083833061159,
            "y": 8.551876857876778,
            "z": 5.9658852107822895
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        ],
        "focus": 0,
        "pointCloud": {
          "pointSize": 3.0
        },
        "grid": {
          "visible": false,
          "spacing": 100.0,
          "planes": 1,
          "size": 10,
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        }
      }
    }
  }
}