{
  "label": "SW-LOWER-6",

  "tags": [ "swan" ],

  "parameters": {
    "universeParam": {
      "type": "int", "default": 0, "min": 0, "max": 100,
      "label": "Universe",
      "description": "Universe Number for Host"
    },
        "universe2Param": {
          "type": "int", "default": 0, "min": 0, "max": 100,
          "label": "Universe",
          "description": "Universe Number for Host"
        },
    "hostParam": {
      "type": "string", "default": "127.0.0.1",
      "label": "Host",
      "description": "IP Address of Host"
    },
    "host2Param": {
      "type": "string", "default": "127.0.0.1",
      "label": "Host",
      "description": "IP Address of Host"
    }
  },

  "components": [
    { "type": "points", "coords": [
 { "x": 49.5157061612698,"y": -61.8648792356549, "z": 0 } ,
 { "x": 47.1347909458671,"y": -62.6268385732351, "z": 0 } ,
 { "x": 44.7221342785476,"y": -63.2805119982092, "z": 0 } ,
 { "x": 42.2976506947211,"y": -63.8903107571319, "z": 0 } ,
 { "x": 39.8698397528201,"y": -64.4860450339002, "z": 0 } ,
 { "x": 37.4171401548228,"y": -64.9692930797995, "z": 0 } ,
 { "x": 34.9492743766136,"y": -65.368087533444, "z": 0 } ,
 { "x": 32.471107504366,"y": -65.6969004835698, "z": 0 } ,
 { "x": 29.9904829628149,"y": -66.0074612235771, "z": 0 } ,
 { "x": 27.5105405106911,"y": -66.3224868776104, "z": 0 } ,
 { "x": 25.0138820059022,"y": -66.4431819527997, "z": 0 } ,
 { "x": 22.5146504212323,"y": -66.5049476233955, "z": 0 } ,
 { "x": 20.0147800705919,"y": -66.517785593272, "z": 0 } ,
 { "x": 17.5157339384716,"y": -66.4524302891104, "z": 0 } ,
 { "x": 15.0194667910983,"y": -66.3168220609882, "z": 0 } ,
 { "x": 12.5252706776437,"y": -66.1468371111619, "z": 0 } ,
 { "x": 10.0356991105574,"y": -65.9197391840453, "z": 0 } ,
 { "x": 7.55414346787689,"y": -65.6174222059012, "z": 0 } ,
 { "x": 5.08263115181365,"y": -65.2416601062765, "z": 0 } ,
 { "x": 2.62250671374779,"y": -64.7973599508904, "z": 0 } ,
 { "x": 0.176049104010033,"y": -64.283191884564, "z": 0 } ,
 { "x": -2.25497637716317,"y": -63.7003038734629, "z": 0 } ,
 { "x": -4.67046538897351,"y": -63.0560310059973, "z": 0 } ,
 { "x": -7.06905528088854,"y": -62.3514461428693, "z": 0 } ,
 { "x": -9.44934871054088,"y": -61.5873227860677, "z": 0 } ,
 { "x": -11.8098950877489,"y": -60.7642255176075, "z": 0 } ,
 { "x": -14.1467216590111,"y": -59.8761205371517, "z": 0 } ,
 { "x": -16.4525273775385,"y": -58.9103156155041, "z": 0 } ,
 { "x": -18.7285856066973,"y": -57.8763399761951, "z": 0 } ,
 { "x": -20.9724205512852,"y": -56.7742026679559, "z": 0 } ,
 { "x": -23.181337107468,"y": -55.6036428558023, "z": 0 } ,
 { "x": -25.3544749081211,"y": -54.3679135883454, "z": 0 } ,
 { "x": -27.4907361794151,"y": -53.0694742182863, "z": 0 } ,
 { "x": -29.5875481294746,"y": -51.7082610654045, "z": 0 } ,
 { "x": -31.6411884817736,"y": -50.2827619916925, "z": 0 } ,
 { "x": -33.6504579609143,"y": -48.7953480747546, "z": 0 } ,
 { "x": -35.628167505344,"y": -47.2661015534203, "z": 0 } ,
 { "x": -37.5776468779447,"y": -45.7011441172914, "z": 0 } ,
 { "x": -39.4779552734639,"y": -44.0768492330739, "z": 0 } ,
 { "x": -41.3283361933026,"y": -42.3958907570664, "z": 0 } ,
 { "x": -43.1266771696413,"y": -40.6593791850583, "z": 0 } ,
 { "x": -44.8703851571528,"y": -38.8680129955496, "z": 0 } ,
 { "x": -46.5669158716354,"y": -37.0318130932902, "z": 0 } ,
 { "x": -48.2309892724099,"y": -35.1661954961741, "z": 0 } ,
 { "x": -49.8437413431695,"y": -33.2560549895992, "z": 0 } ,
 { "x": -51.4042507022898,"y": -31.3029964903466, "z": 0 } ,
 { "x": -52.9097047208654,"y": -29.3072148213154, "z": 0 } ,
 { "x": -54.3459593036556,"y": -27.2611221925864, "z": 0 } ,
 { "x": -55.7198100503106,"y": -25.1725034462818, "z": 0 } ,
 { "x": -57.0707752092529,"y": -23.0689807194405, "z": 0 } ,
 { "x": -58.3628386049764,"y": -20.9289314045158, "z": 0 } ,
 { "x": -59.5821166782064,"y": -18.7464533741497, "z": 0 } ,
 { "x": -60.7644779035548,"y": -16.5439876951231, "z": 0 } ,
 { "x": -61.8215841534887,"y": -14.2786197105303, "z": 0 } ,
 { "x": -62.9407980182081,"y": -12.0433835116328, "z": 0 } ,
 { "x": -63.9407980182081,"y": -10.0433835116328, "z": 0 } ,
 { "x": -64.9407980182081,"y": -8.0433835116328, "z": 0 }
    ]
    }
  ],

  "outputs": [
        {
          "protocol": "artnet",
          "universe": "${universeParam}",
          "host": "${hostParam}",
          "start": 0, "num": 55
        },
        {
          "protocol": "artnet",
          "universe": "${universe2Param}",
          "host": "${host2Param}",
          "start": 0, "num": 57
        }    
      ],
  "meta": {
        "key1": "val2",
        "key3": "val4"
      }
    }