{
  "label": "SW-LOWER-2",

  "tags": [ "swan" ],

  "parameters": {
    "universeParam": {
      "type": "int", "default": 0, "min": 0, "max": 100,
      "label": "Universe",
      "description": "Universe Number for Host"
    },
    "hostParam": {
      "type": "string", "default": "127.0.0.1",
      "label": "Host",
      "description": "IP Address of Host"
    },
    "host2Param": {
      "type": "string", "default": "127.0.0.1",
      "label": "Host",
      "description": "IP Address of Host"
    }
  },

  "components": [
    { "type": "points", "coords": [
      { "x": 0.760152865688098,"y": -48.8347266628265, "z": 0 } ,
      { "x": -1.63766651786039,"y": -48.1273575421956, "z": 0 } ,
      { "x": -4.0244259589175,"y": -47.3835697038515, "z": 0 } ,
      { "x": -6.39334510074229,"y": -46.5851233938331, "z": 0 } ,
      { "x": -8.72871791479991,"y": -45.6932502205857, "z": 0 } ,
      { "x": -11.027550577691,"y": -44.7110776009519, "z": 0 } ,
      { "x": -13.2892808488151,"y": -43.6462541938399, "z": 0 } ,
      { "x": -15.509343434097,"y": -42.4970815840064, "z": 0 } ,
      { "x": -17.6858402840218,"y": -41.2673700860113, "z": 0 } ,
      { "x": -19.8174048398673,"y": -39.9613162485424, "z": 0 } ,
      { "x": -21.8995881640453,"y": -38.5779261368853, "z": 0 } ,
      { "x": -23.9274564541557,"y": -37.1160734039616, "z": 0 } ,
      { "x": -25.910695798743,"y": -35.5940387537235, "z": 0 } ,
      { "x": -27.864969609149,"y": -34.0350954420574, "z": 0 } ,
      { "x": -29.7604728904563,"y": -32.4052682563571, "z": 0 } ,
      { "x": -31.594405048878,"y": -30.7064519870004, "z": 0 } ,
      { "x": -33.3628086509756,"y": -28.9395350932045, "z": 0 } ,
      { "x": -35.0686160415176,"y": -27.112010122274, "z": 0 } ,
      { "x": -36.7401414189809,"y": -25.2530841266644, "z": 0 } ,
      { "x": -38.3424462921966,"y": -23.3341562120741, "z": 0 } ,
      { "x": -44.1598479771349,"y": -20.6439147775602, "z": 0 } ,
      { "x": -42.7096692111924,"y": -22.6800891712421, "z": 0 } ,
      { "x": -41.1802764118167,"y": -24.6575900925953, "z": 0 } ,
      { "x": -39.591177056123,"y": -26.587422268074, "z": 0 } ,
      { "x": -37.94177971614,"y": -28.46597827687, "z": 0 } ,
      { "x": -36.25071280084,"y": -30.3072216846625, "z": 0 } ,
      { "x": -34.5100762041888,"y": -32.1015216073746, "z": 0 } ,
      { "x": -32.7054512335041,"y": -33.8314485913162, "z": 0 } ,
      { "x": -30.8403893663658,"y": -35.4960491868301, "z": 0 } ,
      { "x": -28.9166138242283,"y": -37.0924068622812, "z": 0 } ,
      { "x": -26.9469845266206,"y": -38.6320268338946, "z": 0 } ,
      { "x": -24.9496257309487,"y": -40.1353954343565, "z": 0 } ,
      { "x": -22.9020452259772,"y": -41.5695168700164, "z": 0 } ,
      { "x": -20.8037059503758,"y": -42.9283092126921, "z": 0 } ,
      { "x": -18.65960775032,"y": -44.2137077203935, "z": 0 } ,
      { "x": -16.4730134790844,"y": -45.4253925754388, "z": 0 } ,
      { "x": -14.2448916925565,"y": -46.5588799266953, "z": 0 } ,
      { "x": -11.9774991310381,"y": -47.6116283972469, "z": 0 } ,
      { "x": -9.67493519471811,"y": -48.5850313013115, "z": 0 } ,
      { "x": -7.3361570952597,"y": -49.4678665497528, "z": 0 } ,
      { "x": -4.97102674136586,"y": -50.2776344688873, "z": 0 } ,
      { "x": -2.58382390103607,"y": -51.0198281695654, "z": 0 } ,
      { "x": -0.176562473030585,"y": -51.6941186528134, "z": 0 } ,
      { "x": 2.24905004398304,"y": -52.299072389638, "z": 0 } ,
      { "x": 4.69235429838362,"y": -52.8278768428636, "z": 0 } ,
      { "x": 7.15174369623814,"y": -53.276153060094, "z": 0 } ,
      { "x": 9.62495894057603,"y": -53.6394423319605, "z": 0 } ,
      { "x": 12.1086351414907,"y": -53.9239125364307, "z": 0 } 
    ] 
    }
  ],

  "outputs": [
        {
          "protocol": "artnet",
          "universe": "${universeParam}",
          "host": "${hostParam}",
          "start": 0, "num": 48
        },
        {
          "protocol": "artnet",
          "universe": "${universeParam}",
          "host": "${host2Param}",
          "start": 0, "num": 48
        }    
      ],
  "meta": {
        "key1": "val2",
        "key3": "val4"
      }
    }