{
  "label": "SW-TOP-6",

  "tags": [ "swan" ],

  "parameters": {
    "universeParam": {
      "type": "int", "default": 0, "min": 0, "max": 100,
      "label": "Universe",
      "description": "Universe Number for Host"
    },
       "universe2Param": {
         "type": "int", "default": 0, "min": 0, "max": 100,
         "label": "Universe",
         "description": "Universe Number for Host"
       },
    "hostParam": {
      "type": "string", "default": "127.0.0.1",
      "label": "Host",
      "description": "IP Address of Host"
    },
    "host2Param": {
      "type": "string", "default": "127.0.0.1",
      "label": "Host",
      "description": "IP Address of Host"
    }
  },

  "components": [
    { "type": "points", "coords": [
      { "x": 63.1464287699041,"y": -21.9878103059404, "z": 0 } ,
      { "x": 65.6287882553114,"y": -22.2756226173589, "z": 0 } ,
      { "x": 68.1273033389516,"y": -22.2894465738774, "z": 0 } ,
      { "x": 70.6227996383802,"y": -22.1398989844, "z": 0 } ,
      { "x": 73.1153397833334,"y": -22.1299675188768, "z": 0 } ,
      { "x": 75.5479137450838,"y": -22.6956345728943, "z": 0 } ,
      { "x": 77.8868184032873,"y": -23.5718409478777, "z": 0 } ,
      { "x": 80.062846843125,"y": -24.7971175710067, "z": 0 } ,
      { "x": 82.0551794971502,"y": -26.3039996866741, "z": 0 } ,
      { "x": 83.8474097514079,"y": -28.0437090458375, "z": 0 } ,
      { "x": 81.3749994774267,"y": -27.6745143342114, "z": 0 } ,
      { "x": 78.9101506453285,"y": -27.2573540629403, "z": 0 } ,
      { "x": 76.4609320715481,"y": -26.7564866758139, "z": 0 } ,
      { "x": 74.0258099341418,"y": -26.1908689128976, "z": 0 } ,
      { "x": 71.5919584407378,"y": -25.5781320840572, "z": 0 } ,
      { "x": 69.1685238639789,"y": -24.9065472872253, "z": 0 } ,
      { "x": 66.7680614470331,"y": -24.1769264627972, "z": 0 } ,
      { "x": 64.3911742804619,"y": -23.3898776447941, "z": 0 } ,
      { "x": 62.0384656154419,"y": -22.5459673541753, "z": 0 } ,
      { "x": 59.7105415140017,"y": -21.645721856187, "z": 0 } ,
      { "x": 57.4080134222615,"y": -20.6896284031625, "z": 0 } ,
      { "x": 55.1315007697179,"y": -19.6781365040648, "z": 0 } ,
      { "x": 52.8816331525237,"y": -18.6116590180495, "z": 0 } ,
      { "x": 50.6590532435776,"y": -17.4905735841413, "z": 0 } ,
      { "x": 48.4644189070211,"y": -16.3152237079569, "z": 0 } ,
      { "x": 46.2984057209726,"y": -15.0859200385692, "z": 0 } ,
      { "x": 44.161709559408,"y": -13.8029417109936, "z": 0 } ,
      { "x": 42.0550486600295,"y": -12.466537396502, "z": 0 } ,
      { "x": 39.9791663606667,"y": -11.07692674705, "z": 0 } ,
      { "x": 38.0396057732701,"y": -9.58430870188583, "z": 0 } ,
      { "x": 35.9228508337984,"y": -8.13882758388472, "z": 0 } ,
      { "x": 34.2144310322588,"y": -6.75501612932316, "z": 0 } ,
      { "x": 32.8865009266718,"y": -5.3176332340709, "z": 0 }       
    ] 
    }
  ],

  "outputs": [
        {
          "protocol": "artnet",
          "universe": "${universeParam}",
          "host": "${hostParam}",
          "start": 0, "num": 33
        },
        {
          "protocol": "artnet",
          "universe": "${universe2Param}",
          "host": "${host2Param}",
          "start": 0, "num": 33
        } 
      ],
  "meta": {
        "key1": "val2",
        "key3": "val4"
      }
    }