{
  "label": "SW-LOWER-1",

  "tags": [ "swan" ],

  "parameters": {
    "universeParam": {
      "type": "int", "default": 0, "min": 0, "max": 100,
      "label": "Universe",
      "description": "Universe Number for Host"
    },
    "universe2Param": {
      "type": "int", "default": 0, "min": 0, "max": 100,
      "label": "Universe",
      "description": "Universe Number for Host"
    },
    "hostParam": {
      "type": "string", "default": "127.0.0.127",
      "label": "Host",
      "description": "IP Address of Host"
    },
    "host2Param": {
      "type": "string", "default": "127.0.0.1",
      "label": "Host",
      "description": "IP Address of Host"
    }
  },

  "components": [
    { "type": "points", "coords": [
      { "x": -23.4940635005909,"y": -31.2363051760594, "z": 0 } ,
      { "x": -25.4182363392982,"y": -29.7124524375862, "z": 0 } ,
      { "x": -27.1620551459379,"y": -27.9210574589147, "z": 0 } ,
      { "x": -28.9058739525776,"y": -26.1296624802431, "z": 0 } ,
      { "x": -32.9497242539387,"y": -25.5022858517108, "z": 0 } ,
      { "x": -31.2351151724545,"y": -27.3215043920055, "z": 0 } ,
      { "x": -29.4524806876405,"y": -29.0740405494431, "z": 0 } ,
      { "x": -27.5119496331,"y": -30.8823332583052, "z": 0 } ,
      { "x": -25.5974404598674,"y": -32.4897503334336, "z": 0 } ,
      { "x": -23.6300548685295,"y": -34.0322149605152, "z": 0 } ,
      { "x": -21.7349590235444,"y": -35.4029173280166, "z": 0 } ,
      { "x": -19.7628331076373,"y": -36.6841325103521, "z": 0 } ,
      { "x": -17.5562426438971,"y": -38.1862409441861, "z": 0 } ,
      { "x": -15.2563880807794,"y": -39.3046863596501, "z": 0 } ,
      { "x": -12.8336611558453,"y": -40.4560865237162, "z": 0 } ,
      { "x": -10.8336611558453,"y": -41.4560865237162, "z": 0 }
    ]
    }
  ],

  "outputs": [
        {
          "protocol": "artnet",
          "universe": "${universeParam}",
          "host": "${hostParam}",
          "channel": 0, "num": 4
        },
        {
          "protocol": "artnet",
          "universe": "${universeParam}",
          "host": "${hostParam}",
          "channel": 15, "num": 11, "reverse": true
        },
        {
          "protocol": "artnet",
          "universe": "${universe2Param}",
          "host": "${host2Param}",
          "channel": 0, "num": 16
        }
      ],
  "meta": {
        "key1": "val2",
        "key3": "val4"
      }
    }