{
  "label": "SW-LOWER-3",

  "tags": [ "swan" ],

  "parameters": {
    "universeParam": {
      "type": "int", "default": 0, "min": 0, "max": 100,
      "label": "Universe",
      "description": "Universe Number for Host"
    },
    "universe2Param": {
      "type": "int", "default": 0, "min": 0, "max": 100,
      "label": "Universe",
      "description": "Universe Number for Host"
    },
    "hostParam": {
      "type": "string", "default": "127.0.0.1",
      "label": "Host",
      "description": "IP Address of Host"
    },
    "host2Param": {
      "type": "string", "default": "127.0.0.1",
      "label": "Host",
      "description": "IP Address of Host"
    }
  },

  "components": [
    { "type": "points", "coords": [
      { "x": 22.7825066867535,"y": -57.3892212304003, "z": 0 } ,
      { "x": 20.2826648271131,"y": -57.4113836537806, "z": 0 } ,
      { "x": 17.7836797658758,"y": -57.3476271205149, "z": 0 } ,
      { "x": 15.2876468090618,"y": -57.2076781327366, "z": 0 } ,
      { "x": 12.7938972694612,"y": -57.0314816040127, "z": 0 } ,
      { "x": 10.3061170335102,"y": -56.7858447590759, "z": 0 } ,
      { "x": 7.8281832940335,"y": -56.4552954212291, "z": 0 } ,
      { "x": 5.36211695824856,"y": -56.0453895257931, "z": 0 } ,
      { "x": 2.90988692032048,"y": -55.559555384813, "z": 0 } ,
      { "x": 0.474638772369004,"y": -54.9946687781789, "z": 0 } ,
      { "x": -1.94359708518341,"y": -54.3608420901628, "z": 0 } ,
      { "x": -4.3434554004627,"y": -53.6606384409214, "z": 0 } ,
      { "x": -6.72325413068274,"y": -52.8950222092064, "z": 0 } ,
      { "x": -9.0810343933099,"y": -52.0640824953341, "z": 0 } ,
      { "x": -11.4104499768966,"y": -51.1568762040784, "z": 0 } ,
      { "x": -13.704983583954,"y": -50.1646296473095, "z": 0 } ,
      { "x": -15.9653334006889,"y": -49.0968242343532, "z": 0 } ,
      { "x": -18.1874140610555,"y": -47.9515106968666, "z": 0 } ,
      { "x": -20.3695927076623,"y": -46.7318695293493, "z": 0 } ,
      { "x": -22.5108040589042,"y": -45.4416499810662, "z": 0 } ,
      { "x": -24.6079369454797,"y": -44.0809792931389, "z": 0 } ,
      { "x": -26.6563972955309,"y": -42.6480938633747, "z": 0 } ,
      { "x": -28.6561243514969,"y": -41.1478789831638, "z": 0 } ,
      { "x": -30.627779163679,"y": -39.6108416258307, "z": 0 } ,
      { "x": -32.5581190402528,"y": -38.022407300473, "z": 0 } ,
      { "x": -34.4321864588285,"y": -36.3679345057481, "z": 0 } ,
      { "x": -36.2489072035548,"y": -34.6506953097544, "z": 0 } ,
      { "x": -38.0048224753115,"y": -32.8713348474668, "z": 0 } ,
      { "x": -39.7055056969362,"y": -31.0390052781416, "z": 0 } ,
      { "x": -41.371043605233,"y": -29.1747049292776, "z": 0 } ,
      { "x": -42.9803124670672,"y": -27.2616528169201, "z": 0 } ,
      { "x": -44.5314245958729,"y": -25.3011442424493, "z": 0 } ,
      { "x": -46.0177467626805,"y": -23.2911435227193, "z": 0 } ,
      { "x": -47.4228365636125,"y": -21.2235393392235, "z": 0 } ,
      { "x": -48.7826061173933,"y": -19.1256852774073, "z": 0 } 
    ] 
    }
  ],

  "outputs": [
        {
          "protocol": "artnet",
          "universe": "${universeParam}",
          "host": "${hostParam}",
          "start": 0, "num": 35
        },
        {
          "protocol": "artnet",
          "universe": "${universe2Param}",
          "host": "${host2Param}",
          "start": 0, "num": 35
        }    
      ],
  "meta": {
        "key1": "val2",
        "key3": "val4"
      }
    }