{
  "label": "SW-TOP-4",

  "tags": [ "swan" ],

  "parameters": {
    "universeParam": {
      "type": "int", "default": 0, "min": 0, "max": 100,
      "label": "Universe",
      "description": "Universe Number for Host"
    },
      "universe2Param": {
        "type": "int", "default": 0, "min": 0, "max": 100,
        "label": "Universe",
        "description": "Universe Number for Host"
      },
    "hostParam": {
      "type": "string", "default": "127.0.0.1",
      "label": "Host",
      "description": "IP Address of Host"
    },
    "host2Param": {
      "type": "string", "default": "127.0.0.1",
      "label": "Host",
      "description": "IP Address of Host"
    }
  },

  "components": [
    { "type": "points", "coords": [
      { "x": 51.3925344203269,"y": -16.549517273678, "z": 0 } ,
      { "x": 53.8902036837405,"y": -16.6511197676777, "z": 0 } ,
      { "x": 56.3900970788393,"y": -16.6728274947849, "z": 0 } ,
      { "x": 58.8900544475867,"y": -16.6626621063775, "z": 0 } ,
      { "x": 61.3896838356323,"y": -16.6201694719833, "z": 0 } ,
      { "x": 63.8885202003847,"y": -16.5448242949843, "z": 0 } ,
      { "x": 66.3855068156457,"y": -16.4230548167575, "z": 0 } ,
      { "x": 68.8786195329923,"y": -16.2387698678377, "z": 0 } ,
      { "x": 71.364313921248,"y": -15.9754943649053, "z": 0 } ,
      { "x": 73.8580363236866,"y": -16.0911599851734, "z": 0 } ,
      { "x": 76.303434038784,"y": -16.6025701503594, "z": 0 } ,
      { "x": 78.6914389161284,"y": -17.3391923143131, "z": 0 } ,
      { "x": 80.9880816049725,"y": -18.3238207961303, "z": 0 } ,
      { "x": 83.1628107653936,"y": -19.5543664556597, "z": 0 } ,
      { "x": 85.200602374059,"y": -21.0008260580792, "z": 0 } ,
      { "x": 87.0844717975831,"y": -22.6426932663763, "z": 0 } ,
      { "x": 88.7838366359897,"y": -24.4747012645295, "z": 0 } ,
      { "x": 90.2737030833787,"y": -26.4805139243362, "z": 0 } ,
      { "x": 91.5386029281795,"y": -28.635748410402, "z": 0 } ,
      { "x": 92.5903557628115,"y": -30.9026788393476, "z": 0 } ,
      { "x": 93.3627672830205,"y": -33.2781409633752, "z": 0 } ,
      { "x": 93.8681338058803,"y": -35.7255937683814, "z": 0 } ,
      { "x": 91.3857833495325,"y": -35.4293771545614, "z": 0 } ,
      { "x": 88.9095869027556,"y": -35.0854876718539, "z": 0 } ,
      { "x": 86.4404885238697,"y": -34.6938783533001, "z": 0 } ,
      { "x": 83.9794413135165,"y": -34.2545036467652, "z": 0 } ,
      { "x": 81.5274039330151,"y": -33.7673512201763, "z": 0 } ,
      { "x": 79.0853275768938,"y": -33.2324980464386, "z": 0 } ,
      { "x": 76.6541648063641,"y": -32.6500476492289, "z": 0 } ,
      { "x": 74.2348294645657,"y": -32.0202720716398, "z": 0 } ,
      { "x": 71.828194257372,"y": -31.3435801201754, "z": 0 } ,
      { "x": 69.4351217790565,"y": -30.6203862798715, "z": 0 } ,
      { "x": 67.0564507459069,"y": -29.8511470460488, "z": 0 } ,
      { "x": 64.6929986852348,"y": -29.0363447148398, "z": 0 } ,
      { "x": 62.3455858419541,"y": -28.1764259979479, "z": 0 } ,
      { "x": 60.0150737095835,"y": -27.2717039888225, "z": 0 } ,
      { "x": 57.7023924027298,"y": -26.3223303215123, "z": 0 } ,
      { "x": 55.4086301113657,"y": -25.3281192876836, "z": 0 } ,
      { "x": 53.1336167731478,"y": -24.2917170011135, "z": 0 } ,
      { "x": 50.8860605408636,"y": -23.1970838992317, "z": 0 } ,
      { "x": 48.6590411475996,"y": -22.0611996747767, "z": 0 } ,
      { "x": 46.4514168839242,"y": -20.8880631689747, "z": 0 } ,
      { "x": 44.2679757518413,"y": -19.6708482656908, "z": 0 } ,
      { "x": 42.1028595879809,"y": -18.4136366971055, "z": 0 } ,
      { "x": 39.9522102268449,"y": -17.1325871850765, "z": 0 } ,
      { "x": 37.8350337649601,"y": -15.8021696646654, "z": 0 } ,
      { "x": 35.751835264865,"y": -14.4229063403873, "z": 0 } ,
      { "x": 33.7031339706526,"y": -12.9952880319649, "z": 0 } ,
      { "x": 31.6894659091403,"y": -11.5197760339559, "z": 0 } ,
      { "x": 29.7113854219192,"y": -9.99680328611559, "z": 0 } ,
      { "x": 27.7694671668755,"y": -8.42677585698531, "z": 0 } ,
      { "x": 25.8643080678219,"y": -6.81007441226914, "z": 0 } ,
      { "x": 23.9965291482704,"y": -5.14705559744241, "z": 0 } ,
      { "x": 22.5219629193875,"y": -3.24086728735862, "z": 0 }       
    ] 
    }
  ],

  "outputs": [
        {
          "protocol": "artnet",
          "universe": "${universeParam}",
          "host": "${hostParam}",
          "start": 0, "num": 54
        },
        {
          "protocol": "artnet",
          "universe": "${universe2Param}",
          "host": "${host2Param}",
          "start": 0, "num": 54
        } 
      ],
  "meta": {
        "key1": "val2",
        "key3": "val4"
      }
    }