{
  "label": "SW-MID-1",

  "tags": [ "swan" ],

  "parameters": {
    "universeParam": {
      "type": "int", "default": 0, "min": 0, "max": 100,
      "label": "Universe",
      "description": "Universe Number for Host"
    },
        "universe2Param": {
          "type": "int", "default": 0, "min": 0, "max": 100,
          "label": "Universe",
          "description": "Universe Number for Host"
        },
    "hostParam": {
      "type": "string", "default": "127.0.0.1",
      "label": "Host",
      "description": "IP Address of Host"
    },
    "host2Param": {
      "type": "string", "default": "127.0.0.1",
      "label": "Host",
      "description": "IP Address of Host"
    }
  },

  "components": [
    { "type": "points", "coords": [
      { "x": 20.9796995903692,"y": -22.6560307068293, "z": 0 } ,
      { "x": 23.2324289046644,"y": -23.7401020312889, "z": 0 } ]
    },
    { "type": "points",
      "coords": [
      { "x": 28.3813283283345,"y": -27.4720276688078, "z": 0 } ,
      { "x": 26.0506235199749,"y": -26.5676967186188, "z": 0 } ,
      { "x": 23.718087355042,"y": -25.6681021639291, "z": 0 } ,
      { "x": 21.3827824333187,"y": -24.7757220431876, "z": 0 } ,
      { "x": 19.0438910609401,"y": -23.8927810859346, "z": 0 } ,
      { "x": 16.7440743539664,"y": -22.9165288608012, "z": 0 } ,
      { "x": 14.5280421076277,"y": -21.7599774919931, "z": 0 } ,
      { "x": 12.3504017837262,"y": -20.5320593645922, "z": 0 } ]
    },
    { "type": "points", "coords": [
      { "x": 21.9743113420359,"y": -28.250892993876, "z": 0 } ,
      { "x": 24.3075795868289,"y": -29.1485874361913, "z": 0 } ,
      { "x": 26.6384299320102,"y": -30.0525424621899, "z": 0 } ,
      { "x": 28.9817538440625,"y": -30.9219967769996, "z": 0 } ,
      { "x": 31.402684602761,"y": -31.5429547188343, "z": 0 } ,
      { "x": 33.843596684318,"y": -32.0832404791851, "z": 0 } ,
      { "x": 36.2931600575303,"y": -32.5827329108045, "z": 0 } ,
      { "x": 0.269643308058547,"y": -16.0801441727839, "z": 0 } ,
      { "x": 2.28318098455052,"y": -17.5619017284303, "z": 0 } ,
      { "x": 4.31699328311678,"y": -19.0156735084259, "z": 0 } ,
      { "x": 6.37993666690179,"y": -20.4277632894276, "z": 0 } ,
      { "x": 8.48935216605364,"y": -21.7692414975045, "z": 0 } ,
      { "x": 10.637103536601,"y": -23.0486344338493, "z": 0 } ,
      { "x": 12.8126316362209,"y": -24.2802893921593, "z": 0 } ,
      { "x": 15.0205349951892,"y": -25.4524749285464, "z": 0 } ,
      { "x": 17.2989906754723,"y": -26.4785225739263, "z": 0 } ,
      { "x": 19.6378632908537,"y": -27.361513220758, "z": 0 }       
    ] 
    }
  ],

  "outputs": [
        {
            "protocol": "artnet",
            "universe": "${universeParam}",
            "host": "${hostParam}",
            "channel": 0, "num": 2, "reverse": true
        },
        {
          "protocol": "artnet",
          "universe": "${universeParam}",
          "host": "${hostParam}",
          "channel": 12, "num": 8
        },
         {
           "protocol": "artnet",
           "universe": "${universeParam}",
           "host": "${hostParam}",
           "channel": 48, "num": 17, "reverse": true
         },
        {
            "protocol": "artnet",
            "universe": "${universe2Param}",
            "host": "${host2Param}",
            "channel": 0, "num": 2, "reverse": true
        },
        {
          "protocol": "artnet",
          "universe": "${universe2Param}",
          "host": "${host2Param}",
          "channel": 12, "num": 8
        },
         {
           "protocol": "artnet",
           "universe": "${universe2Param}",
           "host": "${host2Param}",
           "channel": 51, "num": 17, "reverse": true
         }
      ],
  "meta": {
        "key1": "val2",
        "key3": "val4"
      }
    }