{
  "label": "SW-TOP-3",

  "tags": [ "swan" ],

  "parameters": {
    "universeParam": {
      "type": "int", "default": 0, "min": 0, "max": 100,
      "label": "Universe",
      "description": "Universe Number for Host"
    },
    "countParam": {
      "type": "int", "default": 0, "min": 0, "max": 100,
      "label": "Pixel Count",
      "description": "Pixel Count for Strand"
    },
    "startParam": {
      "type": "int", "default": 0, "min": 0, "max": 100,
      "label": "Start Address",
      "description": "Start DMX Address"
    },
    "hostParam": {
      "type": "string", "default": "127.0.0.1",
      "label": "Host",
      "description": "IP Address of Host"
    },
    "host2Param": {
      "type": "string", "default": "127.0.0.1",
      "label": "Host",
      "description": "IP Address of Host"
    }
  },

  "components": [
    { "type": "points", "coords": [
      { "x": 44.4189164714215,"y": -12.7244563223791, "z": 0 } ,
      { "x": 46.9585437104865,"y": -13.0265967346808, "z": 0 } ,
      { "x": 49.5493175667555,"y": -13.4430910432411, "z": 0 } ,
      { "x": 52.0464159771276,"y": -13.5609780149704, "z": 0 } ,
      { "x": 54.5455936834367,"y": -13.6240340579295, "z": 0 } ,
      { "x": 57.0454943743436,"y": -13.6417442622408, "z": 0 } ,
      { "x": 59.545355562759,"y": -13.6173373282454, "z": 0 } ,
      { "x": 62.0448398174905,"y": -13.5672513470929, "z": 0 } ,
      { "x": 64.5432437542778,"y": -13.4788894711511, "z": 0 } ,
      { "x": 67.039243925622,"y": -13.3386199959805, "z": 0 } ,
      { "x": 69.5302060140699,"y": -13.1274568620256, "z": 0 } ,
      { "x": 72.0194058640127,"y": -12.9243343965688, "z": 0 } ,
      { "x": 74.5096356390406,"y": -13.1176847057505, "z": 0 } ,
      { "x": 76.9543505716489,"y": -13.6343921293452, "z": 0 } ,
      { "x": 79.3489372290966,"y": -14.3503035007081, "z": 0 } ,
      { "x": 81.6667120769546,"y": -15.2847387885302, "z": 0 } ,
      { "x": 83.8839376415948,"y": -16.4374454590838, "z": 0 } ,
      { "x": 85.9824939898027,"y": -17.7946414175213, "z": 0 } ,
      { "x": 87.9525949805334,"y": -19.332363102284, "z": 0 } ,
      { "x": 89.7762853293393,"y": -21.0410102023678, "z": 0 } ,
      { "x": 91.43004151976,"y": -22.9146574601199, "z": 0 } ,
      { "x": 92.8937270922841,"y": -24.9400317164631, "z": 0 } ,
      { "x": 94.1586982988472,"y": -27.0954659221394, "z": 0 } ,
      { "x": 95.2336224205022,"y": -29.3517260088741, "z": 0 } ,
      { "x": 96.0790680912875,"y": -31.7027004681497, "z": 0 } ,
      { "x": 96.6678719401086,"y": -34.1315574138089, "z": 0 } ,
      { "x": 97.0479794052299,"y": -36.6017290490755, "z": 0 } ,
      { "x": 97.2157763299505,"y": -39.095321438675, "z": 0 } ,
      { "x": 94.7261289844543,"y": -38.8684418879947, "z": 0 } ,
      { "x": 92.2411616736572,"y": -38.5950287648598, "z": 0 } ,
      { "x": 89.7617610627733,"y": -38.2750462975188, "z": 0 } ,
      { "x": 87.2888217708816,"y": -37.9084589310706, "z": 0 } ,
      { "x": 84.8232473420879,"y": -37.4952322492139, "z": 0 } ,
      { "x": 82.365950936339,"y": -37.0353339742178, "z": 0 } ,
      { "x": 79.9178524357235,"y": -36.5287535425098, "z": 0 } ,
      { "x": 77.4798512940511,"y": -35.9756158538285, "z": 0 } ,
      { "x": 75.0528373812694,"y": -35.3761036728894, "z": 0 } ,
      { "x": 72.6376866141765,"y": -34.7304566053331, "z": 0 } ,
      { "x": 70.2352260464079,"y": -34.0390854751814, "z": 0 } ,
      { "x": 67.8462614032814,"y": -33.302430410065, "z": 0 } ,
      { "x": 65.4715885133935,"y": -32.5209287507764, "z": 0 } ,
      { "x": 63.1119973876319,"y": -31.6950069083072, "z": 0 } ,
      { "x": 60.7682787852544,"y": -30.8250646480595, "z": 0 } ,
      { "x": 58.4412396834468,"y": -29.9114409465636, "z": 0 } ,
      { "x": 56.1318361152288,"y": -28.9541180298076, "z": 0 } ,
      { "x": 53.8411043782777,"y": -27.9529405184318, "z": 0 } ,
      { "x": 51.570110780326,"y": -26.9077644234707, "z": 0 } ,
      { "x": 49.320030650082,"y": -25.8182994793301, "z": 0 } ,
      { "x": 47.092531811111,"y": -24.6833877464521, "z": 0 } ,
      { "x": 44.8884108297587,"y": -23.5036916201238, "z": 0 } ,
      { "x": 42.7159220841311,"y": -22.266832577125, "z": 0 } ,
      { "x": 40.5699020042876,"y": -20.9844844570439, "z": 0 } ,
      { "x": 38.4514331986427,"y": -19.6571696455361, "z": 0 } ,
      { "x": 36.3268807151802,"y": -18.3394912154948, "z": 0 } ,
      { "x": 34.2076575501332,"y": -17.0132716056776, "z": 0 } ,
      { "x": 32.1065288746998,"y": -15.6586274522303, "z": 0 } ,
      { "x": 30.1743401239468,"y": -14.1060381127047, "z": 0 } ,
      { "x": 28.2777408260197,"y": -12.5077802773728, "z": 0 } ,
      { "x": 26.4823645243303,"y": -10.9734527554543, "z": 0 } ,
      { "x": 24.6517343020823,"y": -9.38096488607628, "z": 0 } ,
      { "x": 22.8734562655143,"y": -7.61080684054285, "z": 0 } ,
      { "x": 21.0870582379118,"y": -5.91372871432047, "z": 0 } ,
      { "x": 19.3006602103093,"y": -4.29785049844365, "z": 0 } ,
      { "x": 17.4493022544303,"y": -2.56829240808296, "z": 0 } ,
      { "x": 15.8253040475189,"y": -0.587014595651098, "z": 0 }       
    ] 
    }
  ],

  "outputs": [
        {
          "protocol": "artnet",
          "universe": "${universeParam}",
          "host": "${hostParam}",
          "start": 0, "num": 65
        },
        {
          "protocol": "artnet",
          "universe": "${universeParam}",
          "host": "${host2Param}",
          "start": 0, "num": 65
        } 
      ],
  "meta": {
        "key1": "val2",
        "key3": "val4"
      }
    }