{
  "label": "SW-LOWER-4",

  "tags": [ "swan" ],

  "parameters": {
    "universeParam": {
      "type": "int", "default": 0, "min": 0, "max": 100,
      "label": "Universe",
      "description": "Universe Number for Host"
    },
     "universe2Param": {
       "type": "int", "default": 0, "min": 0, "max": 100,
       "label": "Universe",
       "description": "Universe Number for Host"
     },
    "hostParam": {
      "type": "string", "default": "127.0.0.1",
      "label": "Host",
      "description": "IP Address of Host"
    },
    "host2Param": {
      "type": "string", "default": "127.0.0.1",
      "label": "Host",
      "description": "IP Address of Host"
    }
  },

  "components": [
    { "type": "points", "coords": [
      { "x": 31.7465094742118,"y": -59.6687477245599, "z": 0 } ,
      { "x": 29.265783096249,"y": -59.9784867388976, "z": 0 } ,
      { "x": 26.7855649362827,"y": -60.2905283004087, "z": 0 } ,
      { "x": 24.2877224168479,"y": -60.3885610909737, "z": 0 } ,
      { "x": 21.7883545312935,"y": -60.4439059562323, "z": 0 } ,
      { "x": 19.28849891315,"y": -60.4335366803992, "z": 0 } ,
      { "x": 16.7903940142386,"y": -60.3390605131761, "z": 0 } ,
      { "x": 14.295134089467,"y": -60.1854193335677, "z": 0 } ,
      { "x": 11.8026084557422,"y": -59.9930913576353, "z": 0 } ,
      { "x": 9.3171861590397,"y": -59.7245744678775, "z": 0 } ,
      { "x": 6.84179617919132,"y": -59.3753974922215, "z": 0 } ,
      { "x": 4.37817727543979,"y": -58.9509754185341, "z": 0 } ,
      { "x": 1.9284012371669,"y": -58.4529095914243, "z": 0 } ,
      { "x": -0.504865992467827,"y": -57.8795086948436, "z": 0 } ,
      { "x": -2.92164173361742,"y": -57.2401099914302, "z": 0 } ,
      { "x": -5.32051169798931,"y": -56.5365114260991, "z": 0 } ,
      { "x": -7.69990339799419,"y": -55.7696118268668, "z": 0 } ,
      { "x": -10.0580080545224,"y": -54.9395811012452, "z": 0 } ,
      { "x": -12.3892503632942,"y": -54.0370296675633, "z": 0 } ,
      { "x": -14.6868765401839,"y": -53.0519484949332, "z": 0 } ,
      { "x": -16.9520180498162,"y": -51.9943182057304, "z": 0 } ,
      { "x": -19.1809407536908,"y": -50.8623586026227, "z": 0 } ,
      { "x": -21.3716206186792,"y": -49.6580405472575, "z": 0 } ,
      { "x": -23.5233348072289,"y": -48.3853966908968, "z": 0 } ,
      { "x": -25.6336817199466,"y": -47.0452871955778, "z": 0 } ,
      { "x": -27.6986731710683,"y": -45.6363093405147, "z": 0 } ,
      { "x": -29.7154938921366,"y": -44.1591824393604, "z": 0 } ,
      { "x": -31.695569576873,"y": -42.633010877505, "z": 0 } ,
      { "x": -33.6479468408089,"y": -41.0716755039566, "z": 0 } ,
      { "x": -35.5478278471841,"y": -39.4469038560831, "z": 0 } ,
      { "x": -37.3936494060341,"y": -37.760965220438, "z": 0 } ,
      { "x": -39.1829350487793,"y": -36.0151506833779, "z": 0 } ,
      { "x": -40.9130609564425,"y": -34.2106801109783, "z": 0 } ,
      { "x": -42.6008805133013,"y": -32.3664532689688, "z": 0 } ,
      { "x": -44.2472062315206,"y": -30.4851892121141, "z": 0 } ,
      { "x": -45.8373983751786,"y": -28.5562382353118, "z": 0 } ,
      { "x": -47.3711688850965,"y": -26.5821314632315, "z": 0 } ,
      { "x": -48.8378127031448,"y": -24.5577406888748, "z": 0 } ,
      { "x": -50.2282172883093,"y": -22.4801804375226, "z": 0 } ,
      { "x": -51.5852770035515,"y": -20.380569961489, "z": 0 } ,
      { "x": -52.8954903175589,"y": -18.25159262458, "z": 0 } ,
      { "x": -54.2057036315661,"y": -16.122615287671, "z": 0 } 
    ] 
    }
  ],

  "outputs": [
        {
          "protocol": "artnet",
          "universe": "${universeParam}",
          "host": "${hostParam}",
          "start": 0, "num": 42
        },
        {
          "protocol": "artnet",
          "universe": "${universe2Param}",
          "host": "${host2Param}",
          "start": 0, "num": 42
        }    
      ],
  "meta": {
        "key1": "val2",
        "key3": "val4"
      }
    }