{
  "label": "SW-MID-5",

  "tags": [ "swan" ],

  "parameters": {
    "universeParam": {
      "type": "int", "default": 0, "min": 0, "max": 100,
      "label": "Universe",
      "description": "Universe Number for Host"
    },
    "hostParam": {
      "type": "string", "default": "127.0.0.1",
      "label": "Host",
      "description": "IP Address of Host"
    },
    "host2Param": {
      "type": "string", "default": "127.0.0.1",
      "label": "Host",
      "description": "IP Address of Host"
    }
  },

  "components": [
    { "type": "points", "coords": [
      { "x": 75.6018146323571,"y": -48.0038383683138, "z": 0 } ,
      { "x": 73.1332298483322,"y": -48.3989117589765, "z": 0 } ,
      { "x": 70.6588203146972,"y": -48.7551236881362, "z": 0 } ,
      { "x": 68.1742140130699,"y": -49.0310996600452, "z": 0 } ,
      { "x": 65.688583498899,"y": -49.2987228644832, "z": 0 } ,
      { "x": 63.2047289360513,"y": -49.5823297607546, "z": 0 } ,
      { "x": 60.7120557290949,"y": -49.7691405953918, "z": 0 } ,
      { "x": 58.2131976939062,"y": -49.8410817727058, "z": 0 } ,
      { "x": 55.7133150649712,"y": -49.8576625329905, "z": 0 } ,
      { "x": 53.2137976430054,"y": -49.8110566671876, "z": 0 } ,
      { "x": 50.7153893186879,"y": -49.7226888422525, "z": 0 } ,
      { "x": 48.2189656332987,"y": -49.5894045533822, "z": 0 } ,
      { "x": 45.7235901727868,"y": -49.4374690282984, "z": 0 } ,
      { "x": 43.2325440608475,"y": -49.22908243316, "z": 0 } ,
      { "x": 40.7608849588281,"y": -48.8570414113224, "z": 0 } ,
      { "x": 38.3022192449056,"y": -48.4043268666127, "z": 0 } ,
      { "x": 35.8443052908925,"y": -47.9475353547961, "z": 0 } ,
      { "x": 33.3881247634566,"y": -47.4815368143936, "z": 0 } ,
      { "x": 30.9377615082293,"y": -46.9860210791409, "z": 0 } ,
      { "x": 28.496211502545,"y": -46.4486197482076, "z": 0 } ,
      { "x": 26.063945199137,"y": -45.8711424486405, "z": 0 } ,
      { "x": 23.6688910057443,"y": -45.1562647592305, "z": 0 } ,
      { "x": 21.329447546167,"y": -44.2752419108482, "z": 0 } ,
      { "x": 18.9986815057175,"y": -43.3710688939869, "z": 0 } ,
      { "x": 16.665571067117,"y": -42.4729650462772, "z": 0 } ,
      { "x": 14.3293074689263,"y": -41.5831007953658, "z": 0 } ,
      { "x": 11.9903371781875,"y": -40.7003686861338, "z": 0 } ,
      { "x": 9.6873933266912,"y": -39.7294778788246, "z": 0 } ,
      { "x": 7.44282942578711,"y": -38.6290557753971, "z": 0 } ,
      { "x": 5.24369320852422,"y": -37.4402508551418, "z": 0 } ,
      { "x": 3.06880651712178,"y": -36.2074564365737, "z": 0 } ,
      { "x": 0.919711838742372,"y": -34.9303143025854, "z": 0 } ,
      { "x": -1.19830707911246,"y": -33.6022694975351, "z": 0 } ,
      { "x": -3.28431838151063,"y": -32.2244942260907, "z": 0 } ,
      { "x": -5.33708910153303,"y": -30.7976644847668, "z": 0 } ,
      { "x": -7.35624261032121,"y": -29.3236412275244, "z": 0 } ,
      { "x": -9.3407094717714,"y": -27.8032445041376, "z": 0 } ,
      { "x": -11.2880425944369,"y": -26.2355810693733, "z": 0 } ,
      { "x": -13.1898856636213,"y": -24.6131137890422, "z": 0 } ,
      { "x": -15.0404094705123,"y": -22.9322774276743, "z": 0 } ,
      { "x": -16.8460694111272,"y": -21.2033493116574, "z": 0 } ,
      { "x": -18.5970564180403,"y": -19.4191159473118, "z": 0 } ,
      { "x": -20.3152322082243,"y": -17.6031226797578, "z": 0 } ,
      { "x": -22.0174747325154,"y": -15.7721837695886, "z": 0 } ,
      { "x": -23.6708641188193,"y": -13.8972794692459, "z": 0 } ,
      { "x": -25.2529880605429,"y": -11.9617214269187, "z": 0 } ,
      { "x": -26.7833640920894,"y": -9.98493494283435, "z": 0 } ,
      { "x": -28.273045850444,"y": -7.97728681017746, "z": 0 } ,
      { "x": -29.7188807649113,"y": -5.93785355452432, "z": 0 } ,
      { "x": -31.1196448678818,"y": -3.8671961700151, "z": 0 } ,
      { "x": -32.4761743908081,"y": -1.76728787591905, "z": 0 } ,
      { "x": -33.7876729476006,"y": 0.360987016316855, "z": 0 } ,
      { "x": -35.0436638002992,"y": 2.52254422080825, "z": 0 } ,
      { "x": -36.2613860097335,"y": 4.70589005003246, "z": 0 } 
    ] 
    }
  ],

  "outputs": [
        {
          "protocol": "artnet",
          "universe": "${universeParam}",
          "host": "${hostParam}",
          "start": 0, "num": 54
        },
        {
          "protocol": "artnet",
          "universe": "${universeParam}",
          "host": "${host2Param}",
          "start": 0, "num": 54
        } 
      ],
  "meta": {
        "key1": "val2",
        "key3": "val4"
      }
    }