{
  "label": "SW-MID-2",

  "tags": [ "swan" ],

  "parameters": {
    "universeParam": {
      "type": "int", "default": 0, "min": 0, "max": 100,
      "label": "Universe",
      "description": "Universe Number for Host"
    },
        "universe2Param": {
          "type": "int", "default": 0, "min": 0, "max": 100,
          "label": "Universe",
          "description": "Universe Number for Host"
        },
    "hostParam": {
      "type": "string", "default": "127.0.0.1",
      "label": "Host",
      "description": "IP Address of Host"
    },
    "host2Param": {
      "type": "string", "default": "127.0.0.1",
      "label": "Host",
      "description": "IP Address of Host"
    }
  },

  "components": [
    { "type": "points", "coords": [
      { "x": 44.9461051418821,"y": -37.1990481815482, "z": 0 } ,
      { "x": 42.4750254318505,"y": -36.8257192186123, "z": 0 } ,
      { "x": 40.0166931549885,"y": -36.3711869739503, "z": 0 } ,
      { "x": 37.5589420089432,"y": -35.9135225874967, "z": 0 } ,
      { "x": 35.1036207265548,"y": -35.4430359234485, "z": 0 } ,
      { "x": 32.6565324672399,"y": -34.9317257820437, "z": 0 } ,
      { "x": 30.2169129494249,"y": -34.3856614273088, "z": 0 } ,
      { "x": 27.8042818940454,"y": -33.7337528818365, "z": 0 } ,
      { "x": 25.4646434558688,"y": -32.8536229632063, "z": 0 } ,
      { "x": 23.1337479601223,"y": -31.9497844362831, "z": 0 } ,
      { "x": 20.8003896965818,"y": -31.0523246013804, "z": 0 } ,
      { "x": 18.4637746811032,"y": -30.1633843624748, "z": 0 } ,
      { "x": 16.1250377503824,"y": -29.28003625555, "z": 0 } ,
      { "x": 13.8446094698381,"y": -28.2579637450265, "z": 0 } ,
      { "x": 11.6310443662334,"y": -27.0965253812648, "z": 0 } ,
      { "x": 9.45264466440924,"y": -25.8699508582389, "z": 0 } ,
      { "x": 7.3007006251958,"y": -24.5976488484317, "z": 0 } ,
      { "x": 5.18387136027858,"y": -23.267738935188, "z": 0 } ,
      { "x": 3.1033586609128,"y": -21.8817040939629, "z": 0 } ,
      { "x": 1.06055699668483,"y": -20.4406619118168, "z": 0 } ,
      { "x": -0.944107785686881,"y": -18.9470201927386, "z": 0 } ,
      { "x": -2.90848583016214,"y": -17.4007882472457, "z": 0 } ,
      { "x": -4.82557046205688,"y": -15.7963720702691, "z": 0 } ,
      { "x": -6.68181249665805,"y": -14.1219000765209, "z": 0 } ,
      { "x": -8.48623913962451,"y": -12.3917199897307, "z": 0 } ,
      { "x": -17.3815079299502,"y": -7.36650161313652, "z": 0 } ,
      { "x": -15.6836803172543,"y": -9.20149937746468, "z": 0 } ,
      { "x": -13.9858527045583,"y": -11.0364971417928, "z": 0 } ,
      { "x": -12.2708074973407,"y": -12.8554447881017, "z": 0 } ,
      { "x": -10.5252165289271,"y": -14.6449534863356, "z": 0 } ,
      { "x": -8.71901354040703,"y": -16.3732900827478, "z": 0 } ,
      { "x": -6.86294460021405,"y": -18.0479671095898, "z": 0 } ,
      { "x": -4.94833983272859,"y": -19.6553495962515, "z": 0 } ,
      { "x": -2.98736533714598,"y": -21.205901714665, "z": 0 } ,
      { "x": -0.987068252193338,"y": -22.7053941730389, "z": 0 } ,
      { "x": 1.05034058148272,"y": -24.1540604311442, "z": 0 } ,
      { "x": 3.12437007778119,"y": -25.5497856166589, "z": 0 } ,
      { "x": 5.23386397288801,"y": -26.8913098022156, "z": 0 } ,
      { "x": 7.37758871361315,"y": -28.1774224019573, "z": 0 } ,
      { "x": 9.55070253204122,"y": -29.4133221791397, "z": 0 } ,
      { "x": 11.7496995991868,"y": -30.6023229567414, "z": 0 } ,
      { "x": 14.0016251578141,"y": -31.6874259509581, "z": 0 } ,
      { "x": 16.3275969261909,"y": -32.6025003728896, "z": 0 } ,
      { "x": 18.6659698157471,"y": -33.4868109867871, "z": 0 } ,
      { "x": 21.0005105008547,"y": -34.3811905651197, "z": 0 } ,
      { "x": 23.3323823960389,"y": -35.2825053225213, "z": 0 } ,
      { "x": 25.663476348144,"y": -36.1858295589223, "z": 0 } ,
      { "x": 28.0356780838574,"y": -36.9708180982278, "z": 0 } ,
      { "x": 30.4659736945514,"y": -37.5561211607829, "z": 0 } ,
      { "x": 32.9075712531324,"y": -38.0933041307862, "z": 0 } ,
      { "x": 35.3585455845134,"y": -38.5857852473712, "z": 0 } ,
      { "x": 37.8150490788003,"y": -39.0500815969914, "z": 0 } ,
      { "x": 40.273029524707,"y": -39.5065168389497, "z": 0 } ,
      { "x": 42.7321757236943,"y": -39.9565804960158, "z": 0 } ,
      { "x": 45.2114244547676,"y": -40.2700272600837, "z": 0 } ,
      { "x": 47.7059449732961,"y": -40.4348740763062, "z": 0 } ,
      { "x": 50.2017800664279,"y": -40.5790348639841, "z": 0 } ,
      { "x": 52.6995812675791,"y": -40.6830189020266, "z": 0 } 
    ] 
    }
  ],

  "outputs": [
        {
          "protocol": "artnet",
          "universe": "${universeParam}",
          "host": "${hostParam}",
          "channel": 0, "num": 25
        },
        {
          "protocol": "artnet",
          "universe": "${universeParam}",
          "host": "${hostParam}",
          "channel": 84, "num": 34, "reverse": true
        },
        {
          "protocol": "artnet",
          "universe": "${universe2Param}",
          "host": "${host2Param}",
          "channel": 0, "num": 25
        },
        {
          "protocol": "artnet",
          "universe": "${universe2Param}",
          "host": "${host2Param}",
          "channel": 87, "num": 33, "reverse": true
        }


      ],
  "meta": {
        "key1": "val2",
        "key3": "val4"
      }
    }