{
  "label": "SW-TOP-5",

  "tags": [ "swan" ],

  "parameters": {
    "universeParam": {
      "type": "int", "default": 0, "min": 0, "max": 100,
      "label": "Universe",
      "description": "Universe Number for Host"
    },
        "universe2Param": {
          "type": "int", "default": 0, "min": 0, "max": 100,
          "label": "Universe",
          "description": "Universe Number for Host"
        },
    "hostParam": {
      "type": "string", "default": "127.0.0.1",
      "label": "Host",
      "description": "IP Address of Host"
    },
    "host2Param": {
      "type": "string", "default": "127.0.0.1",
      "label": "Host",
      "description": "IP Address of Host"
    }
  },

  "components": [
    { "type": "points", "coords": [
      { "x": 57.9061062601803,"y": -19.7128210271134, "z": 0 } ,
      { "x": 60.4058197001825,"y": -19.6751802807006, "z": 0 } ,
      { "x": 62.9051687671735,"y": -19.6194119778023, "z": 0 } ,
      { "x": 65.4030464523216,"y": -19.5170954179967, "z": 0 } ,
      { "x": 67.8983221860321,"y": -19.3645231773379, "z": 0 } ,
      { "x": 70.3883649320503,"y": -19.1427545793878, "z": 0 } ,
      { "x": 72.8789502050299,"y": -19.0354015148992, "z": 0 } ,
      { "x": 75.3347259860366,"y": -19.4869856415084, "z": 0 } ,
      { "x": 77.7241459007906,"y": -20.21837158448, "z": 0 } ,
      { "x": 80.0082027237307,"y": -21.2308561759672, "z": 0 } ,
      { "x": 82.1471768421812,"y": -22.522111604009, "z": 0 } ,
      { "x": 84.1250127150861,"y": -24.0490391073677, "z": 0 } ,
      { "x": 85.9112368398323,"y": -25.7958584638912, "z": 0 } ,
      { "x": 87.4681091380302,"y": -27.7497401524515, "z": 0 } ,
      { "x": 88.7651085571646,"y": -29.8853813931399, "z": 0 } ,
      { "x": 89.8198870289537,"y": -32.1505956569947, "z": 0 } ,
      { "x": 87.3349796698291,"y": -31.8904446425947, "z": 0 } ,
      { "x": 84.8675682814945,"y": -31.488680971882, "z": 0 } ,
      { "x": 82.4108944474726,"y": -31.0254897481023, "z": 0 } ,
      { "x": 79.9636409024615,"y": -30.5148022695268, "z": 0 } ,
      { "x": 77.5258143742777,"y": -29.9608464045118, "z": 0 } ,
      { "x": 75.0981073385262,"y": -29.364107761349, "z": 0 } ,
      { "x": 72.6817018876316,"y": -28.7231447750177, "z": 0 } ,
      { "x": 70.2770155351139,"y": -28.0395102187672, "z": 0 } ,
      { "x": 67.8839047794501,"y": -27.3163916042351, "z": 0 } ,
      { "x": 65.5028070033152,"y": -26.554653161921, "z": 0 } ,
      { "x": 63.1349570473064,"y": -25.75270023865, "z": 0 } ,
      { "x": 60.782859434964,"y": -24.905697194022, "z": 0 } ,
      { "x": 58.4515198299288,"y": -24.003217895534, "z": 0 } ,
      { "x": 56.1523039076565,"y": -23.0220693392111, "z": 0 } ,
      { "x": 53.8871163854752,"y": -21.9568024617618, "z": 0 } ,
      { "x": 51.6155423067852,"y": -20.8958984069841, "z": 0 } ,
      { "x": 49.374010301227,"y": -19.7817915862687, "z": 0 } ,
      { "x": 47.1630616397789,"y": -18.6150436739423, "z": 0 } ,
      { "x": 44.983247573801,"y": -17.396180193415, "z": 0 } ,
      { "x": 42.8351316338144,"y": -16.1256919675718, "z": 0 } ,
      { "x": 40.7192916579005,"y": -14.8040364197342, "z": 0 } ,
      { "x": 38.6363222692832,"y": -13.4316391533017, "z": 0 } ,
      { "x": 36.5868368553221,"y": -12.0088952479975, "z": 0 } ,
      { "x": 34.5714698144866,"y": -10.5361707274063, "z": 0 } ,
      { "x": 32.5908787403771,"y": -9.01380400535237, "z": 0 } ,
      { "x": 30.6457465932752,"y": -7.44210733693649, "z": 0 } ,
      { "x": 28.7367837699184,"y": -5.82136819109337, "z": 0 } ,
      { "x": 26.8647304573889,"y": -4.15185086181612, "z": 0 }       
    ] 
    }
  ],

  "outputs": [
        {
          "protocol": "artnet",
          "universe": "${universeParam}",
          "host": "${hostParam}",
          "start": 0, "num": 44
        },
        {
          "protocol": "artnet",
          "universe": "${universe2Param}",
          "host": "${host2Param}",
          "start": 0, "num": 44
        } 
      ],
  "meta": {
        "key1": "val2",
        "key3": "val4"
      }
    }