{
  "label": "SW-LOWER-7",

  "tags": [ "swan" ],

  "parameters": {
    "universeParam": {
      "type": "int", "default": 0, "min": 0, "max": 100,
      "label": "Universe",
      "description": "Universe Number for Host"
    },
        "universe2Param": {
          "type": "int", "default": 0, "min": 0, "max": 100,
          "label": "Universe",
          "description": "Universe Number for Host"
        },
    "hostParam": {
      "type": "string", "default": "127.0.0.1",
      "label": "Host",
      "default": "127.0.0.1",
      "description": "IP Address of Host"
    },
    "host2Param": {
      "type": "string", "default": "127.0.0.1",
      "label": "Host",
      "description": "IP Address of Host"
    }
  },

  "components": [
    { "type": "points", "coords": [
      { "x": 57.9855776056611,"y": -61.9958050499164, "z": 0 } ,
      { "x": 55.6928462841138,"y": -62.9922858565016, "z": 0 } ,
      { "x": 53.3235022025256,"y": -63.787695162042, "z": 0 } ,
      { "x": 50.9523921539003,"y": -64.5799328894503, "z": 0 } ,
      { "x": 48.5775873177016,"y": -65.3606523543175, "z": 0 } ,
      { "x": 46.1740400174734,"y": -66.0473050169693, "z": 0 } ,
      { "x": 43.7487841483407,"y": -66.6540377081269, "z": 0 } ,
      { "x": 41.3252518413839,"y": -67.2675783569044, "z": 0 } ,
      { "x": 38.8797923284497,"y": -67.785848575879, "z": 0 } ,
      { "x": 36.4172914781027,"y": -68.2165883694599, "z": 0 } ,
      { "x": 33.9431783325908,"y": -68.5751099497924, "z": 0 } ,
      { "x": 31.4618673437639,"y": -68.8800798377781, "z": 0 } ,
      { "x": 28.9828196921475,"y": -69.2030122682976, "z": 0 } ,
      { "x": 26.4942991098048,"y": -69.4301890182421, "z": 0 } ,
      { "x": 23.9955151998314,"y": -69.5069722666248, "z": 0 } ,
      { "x": 21.4960214452256,"y": -69.5554117711745, "z": 0 } ,
      { "x": 18.9961836486638,"y": -69.5373309895342, "z": 0 } ,
      { "x": 16.4980012267723,"y": -69.4443045756344, "z": 0 } ,
      { "x": 14.0025512117204,"y": -69.2938548480348, "z": 0 } ,
      { "x": 11.5093222108709,"y": -69.1105542154854, "z": 0 } ,
      { "x": 9.02178811738228,"y": -68.8621078020794, "z": 0 } ,
      { "x": 6.54258862667903,"y": -68.5409767632129, "z": 0 } ,
      { "x": 4.07343263991053,"y": -68.1499683156707, "z": 0 } ,
      { "x": 1.61557875154504,"y": -67.6932524745152, "z": 0 } ,
      { "x": -0.828562131903041,"y": -67.1681464575847, "z": 0 } ,
      { "x": -3.25779311646842,"y": -66.5778016125721, "z": 0 } ,
      { "x": -5.67185940158607,"y": -65.9281993695567, "z": 0 } ,
      { "x": -8.06940653853401,"y": -65.2200636925083, "z": 0 } ,
      { "x": -10.4491542506543,"y": -64.4542311590602, "z": 0 } ,
      { "x": -12.8097013115029,"y": -63.631124867932, "z": 0 } ,
      { "x": -15.1475095209255,"y": -62.7455741854156, "z": 0 } ,
      { "x": -17.4554547423473,"y": -61.7848785729384, "z": 0 } ,
      { "x": -19.7347515503257,"y": -60.7580481893418, "z": 0 } ,
      { "x": -21.9833803970442,"y": -59.6657039610077, "z": 0 } ,
      { "x": -24.1985932902774,"y": -58.5070934364022, "z": 0 } ,
      { "x": -26.3793914770216,"y": -57.2849227290947, "z": 0 } ,
      { "x": -28.5249593707589,"y": -56.0019071773879, "z": 0 } ,
      { "x": -30.6332210506482,"y": -54.658479953331, "z": 0 } ,
      { "x": -32.7009675353534,"y": -53.2535040543643, "z": 0 } ,
      { "x": -34.7256222631572,"y": -51.7871077288, "z": 0 } ,
      { "x": -36.7122410763411,"y": -50.269493299522, "z": 0 } ,
      { "x": -38.676820024788,"y": -48.7234545111931, "z": 0 } ,
      { "x": -40.5990381109758,"y": -47.1251415078784, "z": 0 } ,
      { "x": -42.472939835804,"y": -45.4704373392345, "z": 0 } ,
      { "x": -44.2979813028633,"y": -43.7619919232462, "z": 0 } ,
      { "x": -46.0716516130492,"y": -42.0002845046501, "z": 0 } ,
      { "x": -47.7926007959959,"y": -40.1870144216083, "z": 0 } ,
      { "x": -49.4778190932126,"y": -38.3404082967333, "z": 0 } ,
      { "x": -51.1235455229495,"y": -36.4585968068834, "z": 0 } ,
      { "x": -52.7184602322716,"y": -34.5335280248123, "z": 0 } ,
      { "x": -54.2626780156852,"y": -32.5675593824314, "z": 0 } ,
      { "x": -55.7508289514504,"y": -30.558856750189, "z": 0 } ,
      { "x": -57.1700526930603,"y": -28.500892200005, "z": 0 } ,
      { "x": -58.5369626550244,"y": -26.4076962544107, "z": 0 } ,
      { "x": -59.8815385376672,"y": -24.3001077338814, "z": 0 } ,
      { "x": -61.160632031776,"y": -22.1522824939427, "z": 0 } ,
      { "x": -62.3759123407851,"y": -19.9675559106901, "z": 0 } ,
      { "x": -63.5489091230262,"y": -17.7601953179305, "z": 0 } ,
      { "x": -64.6062515375874,"y": -15.494942294626, "z": 0 } ,
      { "x": -65.7243760615048,"y": -13.2591647460184, "z": 0 } ,
      { "x": -66.7037597946004,"y": -10.9591631382038, "z": 0 } ,
      { "x": -67.6470906046646,"y": -8.6439688516575, "z": 0 } 
    ] 
    }
  ],

  "outputs": [
        {
          "protocol": "artnet",
          "universe": "${universeParam}",
          "host": "${hostParam}",
          "start": 0, "num": 62
        },
        {
          "protocol": "artnet",
          "universe": "${universe2Param}",
          "host": "${host2Param}",
          "start": 0, "num": 62
        }        
      ],
  "meta": {
        "key1": "val2",
        "key3": "val4"
      }
    }