{
  "label": "SW-MID-4",

  "tags": [ "swan" ],

  "parameters": {
    "universeParam": {
      "type": "int", "default": 0, "min": 0, "max": 100,
      "label": "Universe",
      "description": "Universe Number for Host"
    },
    "hostParam": {
      "type": "string", "default": "127.0.0.1",
      "label": "Host",
      "description": "IP Address of Host"
    },
    "host2Param": {
      "type": "string", "default": "127.0.0.1",
      "label": "Host",
      "description": "IP Address of Host"
    }
  },

  "components": [
    { "type": "points", "coords": [
      { "x": 67.8904464276594,"y": -46.0047009159539, "z": 0 } ,
      { "x": 65.4051810789977,"y": -46.2755712854406, "z": 0 } ,
      { "x": 62.9212884551114,"y": -46.5588384269553, "z": 0 } ,
      { "x": 60.4284867641471,"y": -46.7430324059876, "z": 0 } ,
      { "x": 57.9294575845443,"y": -46.8092614218189, "z": 0 } ,
      { "x": 55.4295533830987,"y": -46.8191667241992, "z": 0 } ,
      { "x": 52.9301683305423,"y": -46.765573655192, "z": 0 } ,
      { "x": 50.4320315530199,"y": -46.6701093097942, "z": 0 } ,
      { "x": 47.9358911029591,"y": -46.5314595246535, "z": 0 } ,
      { "x": 45.4407551498728,"y": -46.3757260778135, "z": 0 } ,
      { "x": 42.9528489434939,"y": -46.1350511638924, "z": 0 } ,
      { "x": 40.4876309858554,"y": -45.7211750816064, "z": 0 } ,
      { "x": 38.029428472379,"y": -45.2659400500068, "z": 0 } ,
      { "x": 35.5718260050215,"y": -44.807478681423, "z": 0 } ,
      { "x": 33.1169891617448,"y": -44.334482052722, "z": 0 } ,
      { "x": 30.6704362741562,"y": -43.8205772910304, "z": 0 } ,
      { "x": 28.2307499540792,"y": -43.2748032233568, "z": 0 } ,
      { "x": 25.8104799456352,"y": -42.6500970730905, "z": 0 } ,
      { "x": 23.4466644171823,"y": -41.8388616702059, "z": 0 } ,
      { "x": 21.1156115759702,"y": -40.9354305045209, "z": 0 } ,
      { "x": 18.7837083881056,"y": -40.0341965340417, "z": 0 } ,
      { "x": 16.4491064521595,"y": -39.139977118448, "z": 0 } ,
      { "x": 14.1106602926902,"y": -38.2558598881053, "z": 0 } ,
      { "x": 11.782426861815,"y": -37.3460312912475, "z": 0 } ,
      { "x": 9.52123916383148,"y": -36.2802437527167, "z": 0 } ,
      { "x": 7.30979641121508,"y": -35.1146215351301, "z": 0 } ,
      { "x": 5.13023197764694,"y": -33.8901168285964, "z": 0 } ,
      { "x": 2.97373430058378,"y": -32.625523057108, "z": 0 } ,
      { "x": 0.849044555729122,"y": -31.3081847262694, "z": 0 } ,
      { "x": -1.24290748385526,"y": -29.9394524623751, "z": 0 } ,
      { "x": -3.30082301860072,"y": -28.5200602410291, "z": 0 } ,
      { "x": -5.3241723630113,"y": -27.0518071141157, "z": 0 } ,
      { "x": -7.3120152131717,"y": -25.5358320758487, "z": 0 } ,
      { "x": -9.26189101442041,"y": -23.9713373403891, "z": 0 } ,
      { "x": -11.1652743612171,"y": -22.3506884849259, "z": 0 } ,
      { "x": -13.0154061824598,"y": -20.669427172644, "z": 0 } ,
      { "x": -14.8189656132842,"y": -18.9383186853781, "z": 0 } ,
      { "x": -16.565838204281,"y": -17.1500493992281, "z": 0 } ,
      { "x": -18.2822236006067,"y": -15.332364581556, "z": 0 } ,
      { "x": -19.9824224080963,"y": -13.4995330073565, "z": 0 } ,
      { "x": -21.6237124574052,"y": -11.6140354718535, "z": 0 } ,
      { "x": -23.1944750230813,"y": -9.66923732821298, "z": 0 } ,
      { "x": -24.715058038686,"y": -7.68490321566459, "z": 0 } ,
      { "x": -26.1944364143177,"y": -5.6696591825552, "z": 0 } ,
      { "x": -27.6274216888985,"y": -3.62117548892474, "z": 0 } ,
      { "x": -29.0155019923616,"y": -1.54202930799199, "z": 0 } ,
      { "x": -30.3563001308478,"y": 0.567987080359003, "z": 0 } 
    ] 
    }
  ],

  "outputs": [
        {
          "protocol": "artnet",
          "universe": "${universeParam}",
          "host": "${hostParam}",
          "start": 0, "num": 47
        },
        {
          "protocol": "artnet",
          "universe": "${universeParam}",
          "host": "${host2Param}",
          "start": 0, "num": 47
        } 
      ],
  "meta": {
        "key1": "val2",
        "key3": "val4"
      }
    }