{
  "label": "SW-MID-3",

  "tags": [ "swan" ],

  "parameters": {
    "universeParam": {
      "type": "int", "default": 0, "min": 0, "max": 100,
      "label": "Universe",
      "description": "Universe Number for Host"
    },
        "universe2Param": {
          "type": "int", "default": 0, "min": 0, "max": 100,
          "label": "Universe",
          "description": "Universe Number for Host"
        },
    "hostParam": {
      "type": "string", "default": "127.0.0.1",
      "label": "Host",
      "description": "IP Address of Host"
    },
    "host2Param": {
      "type": "string", "default": "127.0.0.1",
      "label": "Host",
      "description": "IP Address of Host"
    }
  },

  "components": [
    { "type": "points", "coords": [
      { "x": 60.6242903903893,"y": -43.6954374956324, "z": 0 } ,
      { "x": 58.1254898097935,"y": -43.7697030389643, "z": 0 } ,
      { "x": 55.6256092385633,"y": -43.7848180156091, "z": 0 } ,
      { "x": 53.1261739818979,"y": -43.733996535557, "z": 0 } ,
      { "x": 50.627982837175,"y": -43.6399754814104, "z": 0 } ,
      { "x": 48.1318206252733,"y": -43.5017450171522, "z": 0 } ,
      { "x": 45.6366850127994,"y": -43.3460232016133, "z": 0 } ,
      { "x": 43.1496611512923,"y": -43.097556492609, "z": 0 } ,
      { "x": 40.6865486886476,"y": -42.6707313171903, "z": 0 } ,
      { "x": 38.2284304284321,"y": -42.2150396351078, "z": 0 } ,
      { "x": 35.7710452071331,"y": -41.7554192879302, "z": 0 } ,
      { "x": 33.3170209715464,"y": -41.2782498627034, "z": 0 } ,
      { "x": 30.872209559652,"y": -40.7560777598387, "z": 0 } ,
      { "x": 28.4340128995708,"y": -40.2037752339992, "z": 0 } ,
      { "x": 26.0245434572991,"y": -39.5395672076414, "z": 0 } ,
      { "x": 23.6796239849225,"y": -38.6740364302122, "z": 0 } ,
      { "x": 21.3489061409696,"y": -37.769739220694, "z": 0 } ,
      { "x": 19.0159855355489,"y": -36.8711420293306, "z": 0 } ,
      { "x": 16.6800510717814,"y": -35.9804138851682, "z": 0 } ,
      { "x": 14.3410412483546,"y": -35.0977858670072, "z": 0 } ,
      { "x": 12.0385996566651,"y": -34.1262260109587, "z": 0 } ,
      { "x": 9.80170596245132,"y": -33.0103979670097, "z": 0 } ,
      { "x": 7.61115692491115,"y": -31.8057814737336, "z": 0 } ,
      { "x": 5.44231199918995,"y": -30.5624398214681, "z": 0 } ,
      { "x": 3.30425739331856,"y": -29.2669139463121, "z": 0 } ,
      { "x": 1.19953288057111,"y": -27.9179110115961, "z": 0 } ,
      { "x": -0.870626149828225,"y": -26.5164439754471, "z": 0 } ,
      { "x": -2.90523859364047,"y": -25.0638455014529, "z": 0 } ,
      { "x": -4.90376745789551,"y": -23.5619908394857, "z": 0 } ,
      { "x": -6.8640859598223,"y": -22.0106025064224, "z": 0 } ,
      { "x": -8.77978791402834,"y": -20.4045091595235, "z": 0 } ,
      { "x": -10.6389726556517,"y": -18.7332889858683, "z": 0 } ,
      { "x": -12.4501887424933,"y": -17.0101903800635, "z": 0 } ,
      { "x": -14.2033423657244,"y": -15.2281146763078, "z": 0 } ,
      { "x": -15.9212998921156,"y": -13.4119162056543, "z": 0 } ,
      { "x": -17.623113918026,"y": -11.5805802004045, "z": 0 } ,
      { "x": -19.2681159237189,"y": -9.69835792467706, "z": 0 } ,
      { "x": -20.8387193230002,"y": -7.75343881969026, "z": 0 } ,
      { "x": -22.3562392984277,"y": -5.76680326082858, "z": 0 } ,
      { "x": -23.8396126036566,"y": -3.75445326116319, "z": 0 } 
    ] 
    }
  ],

  "outputs": [
        {
          "protocol": "artnet",
          "universe": "${universeParam}",
          "host": "${hostParam}",
          "start": 0, "num": 40
        },
        {
          "protocol": "artnet",
          "universe": "${universe2Param}",
          "host": "${host2Param}",
          "start": 0, "num": 40
        } 
      ],
  "meta": {
        "key1": "val2",
        "key3": "val4"
      }
    }