{
  "label": "SW-LOWER-5",

  "tags": [ "swan" ],

  "parameters": {
    "universeParam": {
      "type": "int", "default": 0, "min": 0, "max": 100,
      "label": "Universe",
      "description": "Universe Number for Host"
    },
        "universe2Param": {
          "type": "int", "default": 0, "min": 0, "max": 100,
          "label": "Universe",
          "description": "Universe Number for Host"
        },
    "hostParam": {
      "type": "string", "default": "127.0.0.1",
      "label": "Host",
      "description": "IP Address of Host"
    },
    "host2Param": {
      "type": "string", "default": "127.0.0.1",
      "label": "Host",
      "description": "IP Address of Host"
    }
  },

  "components": [
    { "type": "points", "coords": [
 { "x": 40.8734753593601,"y": -61.1202124192191, "z": 0 } ,
 { "x": 38.438472890755,"y": -61.6849209960158, "z": 0 } ,
 { "x": 35.9797161414174,"y": -62.1364921925577, "z": 0 } ,
 { "x": 33.5072871856379,"y": -62.5062461007794, "z": 0 } ,
 { "x": 31.0264505797053,"y": -62.8148162886501, "z": 0 } ,
 { "x": 28.5471228706767,"y": -63.1355830195017, "z": 0 } ,
 { "x": 26.0597009902222,"y": -63.3711635136784, "z": 0 } ,
 { "x": 23.5607956196721,"y": -63.4443630784644, "z": 0 } ,
 { "x": 21.0611936806174,"y": -63.4857534597533, "z": 0 } ,
 { "x": 18.5615355303665,"y": -63.4518829299965, "z": 0 } ,
 { "x": 16.0641831167371,"y": -63.3388764714874, "z": 0 } ,
 { "x": 13.5693151015192,"y": -63.1789343938462, "z": 0 } ,
 { "x": 11.0777950324977,"y": -62.9741829639571, "z": 0 } ,
 { "x": 8.59375288343322,"y": -62.6931012446175, "z": 0 } ,
 { "x": 6.11965868602219,"y": -62.3347933110783, "z": 0 } ,
 { "x": 3.65704973818064,"y": -61.9045193815659, "z": 0 } ,
 { "x": 1.20798639283332,"y": -61.4029328942339, "z": 0 } ,
 { "x": -1.22513261715091,"y": -60.8288768090309, "z": 0 } ,
 { "x": -3.64229300902094,"y": -60.1909179229776, "z": 0 } ,
 { "x": -6.0421847967225,"y": -59.4907959620838, "z": 0 } ,
 { "x": -8.42328154569726,"y": -58.7291926422529, "z": 0 } ,
 { "x": -10.7840339805421,"y": -57.9067043040678, "z": 0 } ,
 { "x": -13.1201437062747,"y": -57.0167497894439, "z": 0 } ,
 { "x": -15.4239922466627,"y": -56.0463064335182, "z": 0 } ,
 { "x": -17.6969181062801,"y": -55.0054814382577, "z": 0 } ,
 { "x": -19.9358712271457,"y": -53.8934779765372, "z": 0 } ,
 { "x": -22.1384409148429,"y": -52.7110322988514, "z": 0 } ,
 { "x": -24.3036685507272,"y": -51.4615063081993, "z": 0 } ,
 { "x": -26.4302793387432,"y": -50.1473365896172, "z": 0 } ,
 { "x": -28.5148010075194,"y": -48.767395637548, "z": 0 } ,
 { "x": -30.5536581626982,"y": -47.3208429432484, "z": 0 } ,
 { "x": -32.5484372670882,"y": -45.8140184416431, "z": 0 } ,
 { "x": -34.5183755430749,"y": -44.2747863456342, "z": 0 } ,
 { "x": -36.4478881624713,"y": -42.6853179208241, "z": 0 } ,
 { "x": -38.3254830297999,"y": -41.034824226834, "z": 0 } ,
 { "x": -40.1504062300782,"y": -39.3262759640688, "z": 0 } ,
 { "x": -41.9197433174573,"y": -37.5602361851629, "z": 0 } ,
 { "x": -43.6334388065172,"y": -35.7401158468621, "z": 0 } ,
 { "x": -45.3128944578053,"y": -33.888285745983, "z": 0 } ,
 { "x": -46.9454027635407,"y": -31.9950120382595, "z": 0 } ,
 { "x": -48.5237005714462,"y": -30.0563074708358, "z": 0 } ,
 { "x": -50.0469292804014,"y": -28.0740518656287, "z": 0 } ,
 { "x": -51.5027189042885,"y": -26.0418301302203, "z": 0 } ,
 { "x": -52.8872493592301,"y": -23.9603219007826, "z": 0 } ,
 { "x": -54.2428666593777,"y": -21.8597813920284, "z": 0 } ,
 { "x": -55.5490510423366,"y": -19.7283215443039, "z": 0 } ,
 { "x": -56.7748352151442,"y": -17.549535494659, "z": 0 } ,
 { "x": -57.9667485442747,"y": -15.3520982157028, "z": 0 } ,
 { "x": -59.0772457490888,"y": -13.3168702195234, "z": 0 } ,
 { "x": -60.0772457490888,"y": -11.3168702195234, "z": 0 }

    ] 
    }
  ],

  "outputs": [
        {
          "protocol": "artnet",
          "universe": "${universeParam}",
          "host": "${hostParam}",
          "start": 0, "num": 50
        },
        {
          "protocol": "artnet",
          "universe": "${universe2Param}",
          "host": "${host2Param}",
          "start": 0, "num": 49
        }    
      ],
  "meta": {
        "key1": "val2",
        "key3": "val4"
      }
    }