{
  "label": "SW-MID-6",

  "tags": [ "swan" ],

  "parameters": {
    "universeParam": {
      "type": "int", "default": 0, "min": 0, "max": 100,
      "label": "Universe",
      "description": "Universe Number for Host"
    },
        "universe2Param": {
          "type": "int", "default": 0, "min": 0, "max": 100,
          "label": "Universe",
          "description": "Universe Number for Host"
        },
    "hostParam": {
      "type": "string", "default": "127.0.0.1",
      "label": "Host",
      "description": "IP Address of Host"
    },
    "host2Param": {
      "type": "string", "default": "127.0.0.1",
      "label": "Host",
      "description": "IP Address of Host"
    }
  },

  "components": [
    { "type": "points", "coords": [
      { "x": 82.8039014881984,"y": -49.4695076155202, "z": 0 } ,
      { "x": 80.3760800558938,"y": -50.0658740892373, "z": 0 } ,
      { "x": 77.9450257462026,"y": -50.6480450818238, "z": 0 } ,
      { "x": 75.4853993963285,"y": -51.0944136298065, "z": 0 } ,
      { "x": 73.0167535976455,"y": -51.4890248674562, "z": 0 } ,
      { "x": 70.5402177326447,"y": -51.8301200738614, "z": 0 } ,
      { "x": 68.0544684207005,"y": -52.0962197580961, "z": 0 } ,
      { "x": 65.5691327108642,"y": -52.3665817005353, "z": 0 } ,
      { "x": 63.0848056649752,"y": -52.6456100313065, "z": 0 } ,
      { "x": 60.5907223120006,"y": -52.8137698647557, "z": 0 } ,
      { "x": 58.0916638916503,"y": -52.8793773485731, "z": 0 } ,
      { "x": 55.5917658009386,"y": -52.8928697800925, "z": 0 } ,
      { "x": 53.0922700246952,"y": -52.8448741639197, "z": 0 } ,
      { "x": 50.5938694292107,"y": -52.7562636957787, "z": 0 } ,
      { "x": 48.0974190324551,"y": -52.6234856790356, "z": 0 } ,
      { "x": 45.6020203365726,"y": -52.4719424512513, "z": 0 } ,
      { "x": 43.1103800392772,"y": -52.2700668566633, "z": 0 } ,
      { "x": 40.635751443468,"y": -51.9181922766452, "z": 0 } ,
      { "x": 38.1765108913764,"y": -51.4686493198103, "z": 0 } ,
      { "x": 35.7184756769438,"y": -51.0125109780398, "z": 0 } ,
      { "x": 33.261801325438,"y": -50.5491139611257, "z": 0 } ,
      { "x": 30.8098004413786,"y": -50.0617086254072, "z": 0 } ,
      { "x": 28.366965364689,"y": -49.5302368671702, "z": 0 } ,
      { "x": 25.9308663723515,"y": -48.9688489176455, "z": 0 } ,
      { "x": 23.5222950620651,"y": -48.3005346062041, "z": 0 } ,
      { "x": 21.1658687498311,"y": -47.4672464420805, "z": 0 } ,
      { "x": 18.8349199476938,"y": -46.5635459055381, "z": 0 } ,
      { "x": 16.5029415553305,"y": -45.6625065154102, "z": 0 } ,
      { "x": 14.1681267494522,"y": -44.7688431457653, "z": 0 } ,
      { "x": 11.8295760860458,"y": -43.8850021657006, "z": 0 } ,
      { "x": 9.50117347471747,"y": -42.9754206792557, "z": 0 } ,
      { "x": 7.23367664952094,"y": -41.9230613089495, "z": 0 } ,
      { "x": 5.01175942267401,"y": -40.7775203482088, "z": 0 } ,
      { "x": 2.82628227521856,"y": -39.5636529102368, "z": 0 } ,
      { "x": 0.65994804387931,"y": -38.3159511938963, "z": 0 } ,
      { "x": -1.4772457946098,"y": -37.0189847158113, "z": 0 } ,
      { "x": -3.58392965311036,"y": -35.6730245432664, "z": 0 } ,
      { "x": -5.6590870697431,"y": -34.2789498795382, "z": 0 } ,
      { "x": -7.70170262285732,"y": -32.8376119173932, "z": 0 } ,
      { "x": -9.71148566605397,"y": -31.3508327465425, "z": 0 } ,
      { "x": -11.6870755539019,"y": -29.8189149829331, "z": 0 } ,
      { "x": -13.6256355804397,"y": -28.2404154339682, "z": 0 } ,
      { "x": -15.5174424749246,"y": -26.6062575988255, "z": 0 } ,
      { "x": -17.3614987000431,"y": -24.9183220109782, "z": 0 } ,
      { "x": -19.1614830041735,"y": -23.1834844887058, "z": 0 } ,
      { "x": -20.9081296034435,"y": -21.3949769238599, "z": 0 } ,
      { "x": -22.6253020549954,"y": -19.5780343395163, "z": 0 } ,
      { "x": -24.3265627058036,"y": -17.7461850498545, "z": 0 } ,
      { "x": -25.9785115509707,"y": -15.8699930175584, "z": 0 } ,
      { "x": -27.5622339774156,"y": -13.93573440896, "z": 0 } ,
      { "x": -29.095140504405,"y": -11.9609084189632, "z": 0 } ,
      { "x": -30.5881162291705,"y": -9.95570489069531, "z": 0 } ,
      { "x": -32.0388760179707,"y": -7.91976875231831, "z": 0 } ,
      { "x": -33.4455670318491,"y": -5.85313029860317, "z": 0 } ,
      { "x": -34.8084955802388,"y": -3.75737420261818, "z": 0 } ,
      { "x": -36.1270068743788,"y": -1.63339171645982, "z": 0 } ,
      { "x": -37.4007173803979,"y": 0.517754305304194, "z": 0 } ,
      { "x": -38.6260346628187,"y": 2.69681339461941, "z": 0 } ,
      { "x": -39.8000530831803,"y": 4.90394594829781, "z": 0 } ,
      { "x": -40.9274906181641,"y": 7.13523582622322, "z": 0 } ,
      { "x": -41.996540103846,"y": 9.39499139494084, "z": 0 }

    ] 
    }
  ],

  "outputs": [
        {
          "protocol": "artnet",
          "universe": "${universeParam}",
          "host": "${hostParam}",
          "start": 0, "num": 61
        },
        {
          "protocol": "artnet",
          "universe": "${universe2Param}",
          "host": "${host2Param}",
          "start": 0, "num": 61
        } 
      ],
  "meta": {
        "key1": "val2",
        "key3": "val4"
      }
    }